{:nouns ["Air" "Angel" "Arm" "Answer" "Audience" "Aspirin" "Anything"
"Asparagus" "Antidote" "AOL" "Asteroid" "Aquarium" "Anybody" "Attic" "Alimony"
"Art" "Airport" "Albania" "Accident" "Affair" "Applause" "Attention" "Award"
"Ambition" "Army" "Astronaut" "Angle" "Addict" "Author" "Armpit" "Alaska"
"Arkansas" "Afternoon" "Ability" "Ant" "Asylum" "Acid" "Abstinence" "Alibi"
"Antarctica" "Argument" "Advice" "Aura" "Artist" "Account" "Ankle" "Aerobics"
"Apology" "Axe" "Advantage" "Attraction" "Adult" "Agony" "Ancestor" "Accent"
"Accessory" "Activity" "Alcohol" "Adventure" "Alley" "Alternative" "Amount"
"Anatomy" "Anniversary" "Apathy" "Apartment" "Avert" "Appetite" "Area"
"Assistant" "Athlete" "Autopsy" "Autumn" "Appendix" "Arch" "Apron" "Amoeba"
"Aphrodisiac" "Apocalypse" "Appliance" "Acrobat" "Authority" "Allure" "Android"
"Approval" "Aluminum" "Arena" "Aftermath" "Assassin" "Accordion" "Atmosphere"
"Brand" "Banana" "Boss" "Bus" "Bottom" "Bag" "Bird" "Box" "Blood" "Bug"
"Butter" "Beard" "Bib" "Bicycle" "Brain" "Bar" "Beer" "Back" "Baby" "Brother"
"Book" "Behavior" "Belly" "Blimp" "Bud" "Button" "Belt" "Burger" "Bath" "Base"
"Ball" "Beach" "Bank" "Bubble" "Border" "Bee" "Baboon" "Bathtub" "Boat"
"Bottle" "Bun" "Beauty" "Bathroom" "Bridge" "Birthday" "Bullet" "Bra" "Bambi"
"Band" "Bull" "Bosom" "Buddy" "Body" "Bed" "Bed" "Bedroom" "Bite" "Bet" "Boy"
"Blemish" "Blot" "Blister" "Badminton" "Bomb" "Basement" "Blob" "Blond" "Bible"
"Bog" "Bargain" "Bassoon" "Brunt" "Bacon" "Bean" "Burden" "Binge" "Barber"
"Broccoli" "Brownie" "Bone" "Barbecue" "Breeze" "Bran" "Bread" "Breath"
"Buzzard" "Bush" "Barn" "Bang" "Bat" "Batch" "Boot" "Beaver" "Branch" "Bait"
"Brazil" "Board" "Balloon" "Bunch" "Breakfast" "Birth" "Broom" "Bride" "Belly
button" "Bit" "Bigfoot" "Bliss" "Bell" "Belief" "Business" "Bikini" "Beagle"
"Beef" "Buffet" "Bolt" "Bingo" "Blizzard" "Battle" "Blasphemy" "Bunny" "Booze"
"Boom" "Banjo" "Battery" "Buffalo" "Blanket" "Badge" "Basket" "Beak" "Beast"
"Benefit" "Beverage" "Biscuit" "Bladder" "Blaze" "Bleach" "Bachelor" "Biceps"
"Binoculars" "Balm" "Butcher" "Bazooka" "Bifocals" "Budget" "Butler" "Bacteria"
"Barrel" "Bouquet" "Brothel" "Botox" "Boudoir" "Baggage" "Boomerang" "Bourbon"
"Botswana" "Blubber" "Brochure" "Bulletin" "Burial" "Boundary" "Bludgeon"
"Biology" "Borscht" "Circus" "Chair" "Cloud" "Clothes" "Candy" "Chicken"
"Computer" "Car" "Chance" "Coward" "Cue" "Cow" "Cup" "Cop" "Circle" "Coffee"
"Child" "Color" "Crime" "Cousin" "Carnival" "Carrot" "Cable" "Country" "Course"
"Comment" "Closet" "Clock" "Chick" "Card" "Cartoon" "Camera" "Curtain" "Cat"
"Crank" "Condition" "Cash" "Chip" "Chocolate" "Chin" "Couch" "Company"
"Christmas" "CD" "Canada" "Cheek" "Charity" "Case" "Cattle" "Cage" "Cap"
"Church" "Conscience" "Corner" "Claw" "Chest" "Crutch" "Crystal" "Club"
"Castle" "Carnage" "Carpet" "Courage" "Curiosity" "Candidate" "Cigar" "Cave"
"Chemistry" "Credit" "Clothing" "Couple" "CIA" "Cherry" "Cracker" "Center"
"Coffin" "Casket" "Canoe" "Clown" "Comic" "Caution" "Curve" "Crisis" "Crowd"
"Contest" "Clam" "Cheese" "City" "Coleslaw" "Caterpillar" "Cemetery" "Ceiling"
"Cake" "Carp" "Coin" "Clue" "Cult" "Crow" "Cyst" "Coke" "Core" "Crab" "Class"
"Concrete" "Camel" "Crayon" "Champagne" "Cheerleader" "Cantaloupe" "Chihuahua"
"College" "Cookie" "Choice" "Chart" "Cleavage" "Court" "Champion" "Courtesy"
"Curb" "Cauliflower" "Corn" "Chore" "Colon" "Collar" "Chef" "Chunk" "Cell"
"Crumb" "Cinnamon" "Concept" "Congratulations" "Customer" "Character" "Casino"
"Chief" "Chump" "Captain" "Career" "Catastrophe" "Cavity" "Celebrity"
"Celibacy" "Ceremony" "Channel" "Chaos" "Circumstance" "Citizen" "Clerk"
"Climax" "Code" "Coincidence" "Concert" "Conspiracy" "Conversation" "Corpse"
"Costume" "Creature" "Critic" "Crook" "Crust" "Cycle" "Cuff" "Chum" "Cafeteria"
"Chime" "Coroner" "Cocoa" "Chameleon" "Convent" "Cubicle" "Calorie"
"Cholesterol" "Camouflage" "Coral" "Century" "Capacity" "Cigarette" "Clump"
"Chorus" "Community" "Courtesy" "Cupboard" "Curry" "Candle" "Caffeine"
"Cadaver" "Cactus" "Cramp" "Chisel" "Confetti" "Cesspool" "California"
"Continent" "Convenience" "Cubbyhole" "Cobweb" "Cocoon" "Contrast" "Cocktail"
"Cellulose" "Cushion" "Combination" "Combo" "Climate" "Comparison" "Chemical"
"Chalk" "Crate" "Critter" "Conflict" "Cohort" "Caboose" "Craft" "Construction"
"Calliope" "Carton" "Confidence" "Dog" "Day" "Day" "Day" "Dinner" "Disease"
"Disaster" "Dollar" "Dentist" "Doctor" "Duluth" "Deputy" "Drink" "Duck" "Doom"
"Deviant" "Despair" "Dirt" "Depth" "Doubt" "Dope" "Desire" "Duty" "Divorce"
"Debt" "Drawer" "Dress" "Diamond" "Deck" "Desk" "Door" "Dollar" "Donut" "Drama"
"Diet" "Drum" "Detention" "Dirge" "Dust" "Doll" "Dentures" "Dad" "Danger"
"Deodorant" "Driveway" "Denial" "Defect" "Dogma" "Ditch" "Dye" "Devil"
"Detergent" "Death" "Dish" "Dude" "Diagram" "Dictionary" "Doghouse" "Data"
"Dimple" "Disk" "Degree" "Demon" "Desert" "Dandruff" "Dough" "Destiny"
"Destination" "Date" "Dud" "Difference" "Dessert" "Daughter" "Dawn" "Dusk"
"Daisy" "Dalai Lama" "Decade" "Decision" "Decor" "Defense" "Deformity" "Deli"
"Delicacy" "Delusion" "Den" "Dent" "Deposit" "Dungeon" "Downtown" "Draft"
"Detail" "Device" "Detour" "Diagnosis" "Diaper" "Diary" "Dictator" "Dice"
"Dilemma" "Dinosaur" "Discipline" "Disgust" "Distance" "Distress" "Dot" "Dwarf"
"Daze" "Defect" "Druid" "Definition" "Dynamite" "Dignity" "Dysfunction" "Duel"
"Dummy" "Drought" "Dose" "Dumbbell" "Document" "Dock" "Disinfectant" "Diploma"
"Dilemma" "Data" "Daffodil" "Disco" "Discount" "Dismay" "Defibrillator" "DNA"
"Diva" "Dumpster" "Daddy" "DVD" "Disneyland" "Dachshund" "Dermatologist" "Eye"
"Eye" "Ear" "Earth" "Eyebrow" "Expert" "Egg" "Eel" "Espresso" "Everything"
"Emerald" "Example" "Edge" "Error" "Enemy" "Experiment" "Elbow" "Evidence"
"Epitaph" "Experience" "ESP" "Evening" "Enigma" "Eagle" "Eek" "Evil"
"Emergency" "Earring" "Event" "Emotion" "Eyelash" "Ego" "Eruption" "Earthquake"
"Elevator" "Effort" "English" "Elvis" "Energy" "Ecstasy" "Elf" "Effect" "Entry"
"Environment" "Era" "Epitome" "Etiquette" "Everybody" "Exhibit" "Existence"
"Eskimo" "Entrance" "E-mail" "Entrée" "Epidemic" "Eczema" "Electrolysis"
"Enchilada" "Expletive" "Engineer" "Execution" "Emphasis" "Exception" "Eclipse"
"Eggnog" "Exam" "Eternity" "Epidermis" "Earlobe" "Element" "Exposure" "Fire"
"Fly" "Flower" "Fool" "Food" "Friend" "Flavor" "Fantasy" "Face" "Fur" "Farmer"
"Fame" "Father" "Fish" "Freckle" "Furniture" "Fog" "Finger" "Fortune" "Family"
"Fan" "Fuzz" "Fork" "Fuss" "Foot" "Fist" "Feet" "Flaw" "Flea" "Fence" "Farm"
"French" "Fruit" "Frenzy" "Fact" "Folly" "Fjord" "Freak" "Forest" "Factor"
"Filth" "Feather" "Future" "Frost" "Flame" "Fever" "FBI" "Floor" "Fuel" "Fence"
"Flab" "Fungus" "Friction" "Fraction" "Flesh" "Frame" "Funeral" "Fox" "Fringe"
"Faith" "Favor" "Face" "Fate" "Faucet" "Fellow" "Flu" "Flag" "Fudge" "Forehead"
"Foreplay" "Fluke" "Fraud" "Flute" "Ferret" "Flood" "Fashion" "Failure"
"Freedom" "Flight" "Fund" "Fabric" "Fad" "Farewell" "Fatigue" "Fault" "Feast"
"Festival" "Fiber" "Fiction" "Foe" "Folk" "Formula" "Fume" "Function" "Field"
"Foil" "Fang" "Fib" "Flock" "Finesse" "Fondue" "Fragrance" "Fetish"
"Fraternity" "Felony" "Freckle" "Factory" "Fountain" "Flair" "Forecast"
"Frankenstein" "Fiddle" "Fiesta" "Frontier" "Fiancé" "Fiancée" "Fortress"
"Fireworks" "Glass" "Game" "Gold" "Grass" "Glue" "Gum" "Garbage" "Glove"
"Gerbil" "Grandmother" "Gym" "Gypsy" "Grandfather" "Gut" "Garage" "God" "Guilt"
"Girl" "Gazebo" "Gravity" "Golf" "Glamor" "Geek" "Grime" "Goat" "Guest"
"Glitch" "Goose" "Gang" "Gristle" "Gutter" "Guy" "Government" "Gallon" "Gift"
"Godzilla" "Grit" "Grub" "Ghost" "Gibberish" "Gun" "Gravy" "Guitar" "Grape"
"Gas" "Gymnastics" "Groom" "Goggles" "Grief" "Grudge" "Glory" "Giblets"
"Growth" "Group" "Gruel" "Goal" "Goulash" "Giraffe" "Garden" "Grocery" "Germ"
"Garlic" "Graffiti" "Gossip" "Gall" "Gem" "Genius" "Gesture" "Girdle" "Glutton"
"Gown" "Grace" "Grade" "Grain" "Glitter" "Groove" "Greed" "Garnish" "Galoshes"
"Guarantee" "Google" "Grouch" "Grenade" "Gal" "Galaxy" "Gangrene" "Girth"
"Generation" "Gizzard" "Gargoyle" "Gremlin" "Gel" "Geyser" "Glimpse" "Gender"
"Gimmick" "Goblin" "Ginger" "Grump" "Gear" "Hammer" "Hair" "Hell" "Head" "Hand"
"Hand" "House" "Handcuff" "Hat" "Honey" "Hail" "Havoc" "Herself" "Himself"
"Hamster" "Horn" "Hour" "Help" "Heap" "Heat" "Heart" "Hippopotamus" "Hernia"
"Home" "Hip" "Hole" "Human" "Honor" "Hose" "Heaven" "Holiday" "Husband"
"Height" "Hag" "Hood" "Hog" "Highway" "Helmet" "Hero" "Hill" "Horoscope"
"Hamburger" "Humor" "Hunk" "Horror" "Hawk" "Hint" "Hinge" "History" "Herd"
"Habit" "Hong Kong" "Helicopter" "Hillbilly" "Hawaii" "Heel" "Horse" "Hearse"
"Hockey" "Heck" "Hairdo" "Hygiene" "Halloween" "Health" "Hotel" "Headache"
"Herb" "Hospital" "Harem" "Harmony" "Harness" "Hazard" "Hobby" "Hook" "Host"
"Hunger" "Humanity" "Haggis" "Hundred" "Haze" "Halibut" "Halitosis"
"Hanky-panky" "Hormone" "Harmonica" "Hollywood" "Household" "Highlight" "Halo"
"Humanoid" "Hoodlum" "Hubbub" "Hiccup" "Harlot" "Handkerchief" "Hodgepodge"
"Honeymoon" "Hostess" "Hoop" "Hick" "Hybrid" "Ice" "It" "Idiot" "Island"
"Insect" "Infection" "Innocence" "Indigestion" "Ink" "Image" "iPod" "Iowa"
"Item" "Insomnia" "Iceland" "Interest" "Immigrant" "Injury" "Inspection"
"Internet" "Insurance" "Icicle" "Ignorance" "Instinct" "Inch" "Implant" "Idol"
"Intention" "Illusion" "Idea" "Igloo" "Income" "Incident" "Influence"
"Information" "Insult" "Issue" "Intuition" "Ivory" "Innards" "Innuendo"
"Inmate" "Invitation" "Intestines" "Interview" "Intelligence" "Institution"
"Ingredient" "Iguana" "Influx" "Individual" "Incisor" "Incense" "Incentive"
"Impostor" "Impulse" "Joke" "Job" "Jelly" "Justice" "Joint" "Junk" "Jewel"
"Jar" "Jell-O" "Jury" "Jacuzzi" "Jargon" "Juice" "Jazz" "Jaw" "Jug" "Jail"
"Jungle" "Janitor" "Jackpot" "Journey" "Joy" "Jeans" "Jock" "Jet" "Jewelry"
"Judo" "Knee" "Knife" "Key" "Knowledge" "Knot" "Kitten" "Kiss" "Kid" "Kitchen"
"Kit" "King" "Kidney" "Kaleidoscope" "Knuckle" "Kung Fu" "King Kong" "Kilt"
"Kangaroo" "Kumquat" "Kink" "Karaoke" "Keg" "Kazoo" "Klutz" "Kool-aid" "Karma"
"Keyboard" "Kiwi" "Knapsack" "Kindergarten" "Kingdom" "Kayak" "Life" "List"
"Lemon" "Leg" "Lust" "Laundry" "Line" "Liquor" "Lizard" "Luck" "Liver" "Love"
"Lady" "Letter" "Lip" "Lullaby" "Lap" "Limb" "Liar" "Ladder" "Leisure" "Loin"
"Law" "Lake" "Library" "Laboratory" "Lime" "Lipstick" "Loon" "Laughter"
"Little" "Las Vegas" "Lingerie" "Lettuce" "Lunch" "Limo" "Lawn" "Log" "Lice"
"Loss" "Lung" "License" "Lump" "Lily" "Lard" "Lesson" "Linoleum" "Leaf"
"Luxury" "Lobster" "Language" "Labor" "Label" "Lace" "Lotion" "Logic" "Legend"
"Leech" "Lunatic" "Length" "Lottery" "Lasagna" "Lawyer" "Leash" "Lightning"
"Limbo" "Lobotomy" "Loot" "Level" "Llama" "Leprechaun" "Leprosy" "Latex"
"Lesion" "Linguini" "Lollipop" "Liberty" "Liposuction" "Lumber" "Lead"
"Lifestyle" "Legacy" "Luggage" "Lobby" "Loft" "Mouth" "Mole" "Moon" "Music"
"Match" "Man" "Man" "Midget" "Mustache" "Mother" "Money" "Myth" "Miser"
"Magazine" "Morning" "Monster" "Myself" "Manual" "Mood" "Mold" "Mud" "Mush"
"Motor" "Map" "Mob" "Muscle" "Moose" "Mystery" "Machine" "Month" "Memory" "Mug"
"Medal" "Mime" "Marriage" "Mileage" "Million" "Mate" "Meat" "Mascara"
"Mongolia" "Mirror" "Mirage" "McDonald's" "Mushroom" "Mango" "Mouse" "Mortuary"
"Mom" "Munchkin" "Motel" "Megaphone" "Mildew" "Mile" "Mars" "Mace" "Maggot"
"Moment" "Mint" "Mustard" "Moron" "Misery" "Might" "Mall" "Monkey" "Mutt"
"Museum" "Meadow" "Magnet" "Minute" "Menu" "Mercy" "Mountain" "Melon"
"Mortician" "Make" "Medicine" "Marble" "Mite" "Montana" "Model" "Muffin"
"Mayonnaise" "Martini" "Meal" "Maniac" "Motion" "Monument" "Message" "Mixture"
"Maintenance" "Majesty" "Majority" "Motto" "Melody" "Mammoth" "Manicure"
"Manner" "Mink" "Market" "Manure" "Massacre" "Math" "Maze" "Merit" "Metal"
"Meter" "Mission" "Mischief" "Mayhem" "Mistress" "Marathon" "Masochist"
"Mortal" "Maid" "Morgue" "Muzzle" "Mummy" "Morale" "Monastery" "Molecule"
"Molar" "Mist" "Mitten" "Minister" "Microphone" "Millionaire" "Mermaid"
"Menopause" "Mechanic" "Media" "Measles" "Mattress" "Mat" "Mansion" "Mannequin"
"Mankind" "Mange" "Mafia" "Madam" "Masquerade" "Macramé" "Millimeter"
"Morphine" "Marshmallow" "Merchandise" "Microwave" "Masterpiece" "Medication"
"Microsoft" "Merry-go-round" "Macaroon" "Macaroni" "Monk" "Mommy" "Mascot"
"Mush" "Monogram" "Migraine" "Moisture" "Moss" "Momentum" "Miracle" "Midst"
"Malarkey" "Night" "Night" "Neck" "Nose" "Nobel Prize" "Nurse" "Noose" "Nut"
"Number" "Nerve" "Nap" "Nicotine" "Nostril" "Nobody" "Nothing" "Nation" "Nail"
"Nature" "Nitwit" "Note" "Neurosis" "Noodle" "Neuron" "Nightmare" "Needle"
"Necklace" "Newspaper" "Noon" "Nun" "Neon" "Noise" "New Year's Eve" "Ninja"
"Nerd" "Neighbor" "Nugget" "New Zealand" "Novel" "Napkin" "Nozzle" "Novice"
"Network" "Nuisance" "Nymphomaniac" "Nylon" "Nonsense" "Nirvana" "Neighborhood"
"Negligee" "Necessity" "Navel" "Nausea" "Nincompoop" "Notion" "Odor"
"Operation" "Oatmeal" "Oscar" "Olympic" "Ocean" "Oil" "Ox" "Outhouse" "Office"
"Opinion" "Obituary" "Omen" "Oven" "Orthodontist" "Organ" "Orphan" "Ointment"
"Ostrich" "Onion" "Occasion" "Outlet" "Outlaw" "Occupation" "Obscenity"
"Obstacle" "Octopus" "Ozone" "Oxymoron" "Oyster" "Orgy" "Oxygen" "Overhaul"
"Outrage" "Ouija board" "Orifice" "Optimist" "Opium" "Opportunity" "Opponent"
"Penguin" "Poodle" "People" "Plastic" "Picture" "Popcorn" "Paper" "Police"
"Pill" "Pal" "Purpose" "Pajamas" "Princess" "Plant" "Pleasure" "Person"
"Pickle" "Pit" "Package" "Puzzle" "Prison" "Pork" "Plaster" "Paw" "Peel"
"Party" "Pigeon" "Psychiatrist" "Potato" "Picnic" "Pot" "Porridge" "Pun"
"Psychosis" "Price" "Pox" "Pride" "Perk" "Pressure" "Partner" "Pencil" "Pluto"
"Privacy" "Patio" "Pipe" "Peanut" "Presence" "Pansy" "Prize" "Pool" "Priest"
"Problem" "Personality" "Prune" "Phobia" "Pocket" "Project" "Parent"
"President" "Parade" "Purse" "Puppet" "Poison" "Piece" "Peace" "Potion" "Part"
"Past" "Prozac" "Pancreas" "Pancake" "Piano" "Pulse" "Platypus" "Puppy"
"Pepper" "Peak" "Porch" "Parrot" "Punk" "Puck" "Pair" "Plan" "Ping pong" "Pole"
"Phlegm" "Pea" "Puddle" "Pore" "Plate" "Popsicle" "Pimple" "Planet" "Pupil"
"Power" "Period" "Predicament" "Plasma" "Prank" "Pony" "Palm" "Pooch" "Proof"
"Pants" "Pillow" "Pearl" "Program" "Progress" "Profit" "Pizza" "Peon" "Paris"
"Position" "Poultry" "Poverty" "Property" "Phrase" "Phase" "Pygmy" "Paradise"
"Parasite" "Pew" "Path" "Pattern" "Penalty" "Perfume" "Photograph" "Pessimist"
"Pest" "Pharmacist" "Phenomenon" "Pirate" "Politics" "Posterior" "Powder"
"Privilege" "Process" "Propaganda" "Psycho" "Pliers" "Pain" "Proposal"
"Psoriasis" "Plague" "Pretzel" "Polyester" "Pyramid" "Puree" "Pudding" "Pub"
"Prude" "Principle" "Pregnancy" "Posture" "Polka" "Playground" "Plane" "Pistol"
"Piranha" "Pioneer" "Pumpkin" "Pig" "Photo" "Penicillin" "Pelvis" "Patience"
"Passport" "Page" "Polygamist" "Polygraph" "Pie" "Payment" "Punctuation"
"Potpourri" "Predator" "Preference" "Pomegranate" "Profile" "Pokemon"
"Password" "Priority" "Pamphlet" "Phantom" "Prom" "Parsley" "Peacock" "Polecat"
"Parole" "Pontoon" "Politician" "Perspiration" "Pasture" "Paramedic"
"Poppycock" "Protein" "Pursuit" "Plight" "Question" "Quarter" "Quirk" "Quip"
"Quagmire" "Queen" "Quebec" "Quilt" "Quart" "Quantity" "Quota" "Quest"
"Quandary" "Rain" "Rock" "Rug" "Rainbow" "Road" "Reality" "Rodent" "Rat" "Robe"
"Right" "Ring" "Rampage" "Rebel" "Race" "Rabbit" "Ralph" "Robot" "Room"
"Refrigerator" "Routine" "Root" "Ribbon" "Rum" "Reunion" "Rag" "Riddle" "River"
"Ride" "Rope" "Reward" "Religion" "Ranch" "Roach" "Reptile" "Rhythm" "Record"
"Rose" "Rump" "Radio" "Radish" "Rage" "Roof" "Revenge" "Reflex" "Radiation"
"Reputation" "Ritual" "Range" "Rascal" "Ray" "Recipe" "Restaurant" "Result"
"Riot" "Romance" "Remedy" "Relish" "Razor" "Relationship" "Refugee" "Referee"
"Recess" "Rival" "Restraint" "Rogaine" "Reference" "Radar" "Relic" "Rubbish"
"Rumor" "Replica" "Roommate" "Ruckus" "Rendezvous" "Research" "Rebate"
"Response" "Reggae" "Revolution" "Raisin" "Squirrel" "Stick" "Spot" "Sentence"
"Sun" "Skin" "Steam" "Seat" "Star" "Snow" "Size" "Salt" "Something" "Somebody"
"Science" "Story" "Snake" "Sex" "Soap" "Sister" "Soup" "State" "Spice"
"Subject" "Snow" "Soldier" "Summer" "Snert" "Self" "Slob" "Stripe" "Sink"
"Sheep" "Sport" "Stain" "Spirit" "Square" "Sock" "Shoe" "Scrap" "Spoon"
"Sponge" "Smorgasbord" "Shirt" "Seal" "Spy" "Sir" "Stack" "Store" "Shadow"
"Sign" "Shack" "Slime" "Scar" "Street" "Scab" "Spine" "Sandwich" "Shin" "Soul"
"Stranger" "Soccer" "Squid" "Sedative" "Shampoo" "Syrup" "Salad" "Surface"
"Sauce" "Side" "Santa Claus" "Siberia" "Spleen" "Staple" "Sea" "Shelf" "Scarf"
"Servant" "Spork" "Storm" "Scam" "Song" "Spatula" "Sky" "Siren" "Style" "Steel"
"Saint" "Spasm" "Smurf" "Service" "Sap" "Starbuck's" "Stomach" "Stone" "Stool"
"Sugar" "Sailor" "Sale" "Sewer" "Slack" "Sunset" "Sunrise" "Smut" "Spam"
"Snack" "Skunk" "String" "Seed" "Speed" "Space" "Scum" "Slum" "Soil" "Sack"
"Snob" "Suit" "Soda" "Stub" "Stud" "Stew" "Spinach" "School" "Student" "Scurvy"
"Styrofoam" "Seizure" "Sound" "Subway" "Slave" "Steroids" "Skirt" "Scandal"
"Sundae" "Surgery" "Seat" "Shih Tzu" "Swamp" "Slush" "Sample" "Scenery" "Sake"
"Scoundrel" "Stunt" "Screwdriver" "Silence" "Shoulder" "Steak" "Slump" "Smog"
"Supper" "Swine" "Spike" "Shell" "Skull" "Success" "Shovel" "Security" "Season"
"Stress" "Shrine" "Signature" "Sympathy" "Stupidity" "Silk" "Sand" "Shame"
"Skill" "Strength" "Substitute" "Stork" "Society" "Sofa" "Strategy" "Skeleton"
"Situation" "System" "Symptom" "Scent" "Secretary" "Stove" "Series" "Shade"
"Shark" "Sight" "Solution" "Souvenir" "Stock" "Saddle" "Son" "Satan" "Section"
"Sheriff" "Source" "Statistic" "Software" "Stirrup" "Stamina" "Schedule"
"Succotash" "Suction" "Substance" "Straw" "Spiral" "Spider" "Specialty"
"Shrubbery" "Scientist" "Sausage" "Spectacle" "Scheme" "Sauna" "Scalp"
"Samurai" "Sapphire" "Safety" "Sissy" "Silicone" "Swill" "Shortage"
"Stethoscope" "Salmonella" "Scotch" "Stimulant" "Sinus" "Species" "Spectrum"
"Stage" "Somersault" "Spunk" "Squad" "Stubble" "Saskatchewan" "Socket" "Slab"
"Sewage" "Satellite" "Sushi" "Spaghetti" "Stampede" "Scuttlebutt" "Shepherd"
"Smidgen" "Slogan" "Sucker" "Sombrero" "Scissors" "Subway" "Specimen" "Stag"
"Stench" "Spite" "Script" "Speech" "Salsa" "Splat" "Salve" "Starch" "Scourge"
"Submarine" "Stake" "Squeegee" "Spout" "Suspense" "Time" "Time" "Time" "Tent"
"Tree" "Tire" "This" "That" "Thing" "Teacher" "Toast" "Telephone" "Tummy"
"Tutu" "Tear" "Tear" "Tower" "Teeth" "Tuba" "Toy" "Toe" "Thunder" "Tune"
"Triangle" "Tennis" "Team" "Tool" "Television" "Toilet" "Thousand" "Trouble"
"TV" "Trip" "Tail" "Tiger" "Tree" "Trout" "Towel" "Tad" "Truck" "Tank"
"Thought" "Tissue" "Tube" "Tattoo" "There" "Turkey" "Tooth" "Track" "Twinkie"
"Tag" "Tomato" "Top" "Tweezers" "Thumb" "Tractor" "Toboggan" "Ton" "Teen"
"Talent" "Tunnel" "Tuna" "Taxi" "Table" "Tourist" "Two" "Timbuktu" "Trial"
"Target" "They" "Trail" "Town" "Turnip" "Therapy" "Tomb" "Toothbrush"
"Toothpaste" "Theme" "Tramp" "Tea" "Tuxedo" "Tub" "Taco" "Toga" "Thesaurus"
"Trend" "Treadmill" "Thong" "Throat" "Thanksgiving" "Traffic" "Tax" "Twin"
"Tongue" "Truth" "Trunk" "Tot" "Thirst" "Treatment" "Thigh" "Technique" "Tutor"
"Thread" "Threat" "Transplant" "Tundra" "Troop" "Truffle" "Truce" "Tragedy"
"Trousers" "Trophy" "Troll" "Tricycle" "Trigger" "Tsunami" "Trampoline"
"Tonsil" "Tone" "Tomfoolery" "Toll" "Token" "Tidbit" "Tin" "Tide" "Tidal Wave"
"Ticket" "Throne" "Thrift" "Thingamajig" "Thermometer" "Theory" "Therapist"
"Text" "Texture" "Tentacle" "Temper" "Tradition" "Twilight" "Tale" "Tambourine"
"Tycoon" "Two-by-four" "Trombone" "Torpedo" "Tendency" "Taffy" "Tabloid" "Tab"
"Tack" "Turf" "Tulip" "Toupee" "Taser" "Trifecta" "Technology" "Tournament"
"Tinsel" "Thimble" "Tofu" "Tablet" "Universe" "Use" "Unit" "UFO" "Uranus"
"Ukulele" "Underwear" "Uvula" "Umbrella" "Uniform" "Uruguay" "Upholstery"
"Uproar" "Utopia" "Utensil" "Ulcer" "Uncle" "Unicorn" "Upside" "Vagrant"
"Violence" "Village" "Vitamin" "Value" "Vegetable" "View" "Video" "Virgin"
"Vodka" "Veil" "Variety" "Violin" "Vision" "Voice" "Vat" "Vulture" "Virtue"
"Van" "Vixen" "Vampire" "Viagra" "Vinyl" "Victory" "Vermin" "Vacation"
"Volcano" "Villain" "Vice" "Virus" "Vein" "Valve" "Vapor" "Valentine"
"Vegetarian" "Velvet" "Venom" "Ventriloquist" "Verdict" "Veterinarian" "Victim"
"Vinegar" "Valley" "Voodoo" "Voyage" "Volume" "Vocabulary" "Virginity"
"Version" "Vaseline" "Vanity" "Vortex" "Vista" "Vogue" "Woman" "Woman" "Wish"
"World" "Water" "Word" "Wrench" "Work" "Whip" "Wart" "Witch" "Wind" "Wisp"
"Wear" "Winter" "Wedge" "Window" "Way" "Way" "Wig" "Web" "Wire" "Whisker"
"Worm" "World" "Womb" "Whim" "Wife" "Wheel" "Wit" "Wood" "Weight" "Wal-Mart"
"Wizard" "What" "Weasel" "Wolf" "Will" "Wombat" "Werewolf" "Wench" "Waffle"
"Week" "Wimp" "Wing" "Whale" "Weather" "Whiz" "Wrist" "Wall" "War" "Wedding"
"Welt" "Waitress" "Wisdom" "Wallet" "Walrus" "Widow" "Wealth" "Wage" "Waist"
"Waltz" "Wardrobe" "Wand" "Wretch" "Woe" "Wreckage" "Wine" "Width" "Wilderness"
"Warrant" "Warmth" "Website" "Weekend" "Wigwam" "Whippersnapper" "Wiretap"
"Xylophone" "X-Ray" "X" "Yourself" "Year" "Yarn" "Yesterday" "Youth" "Yard"
"Yak" "Yam" "Yogurt" "Youngster" "Yoga" "Yen" "Yuppie" "Zebra" "Zoo" "Zither"
"Zodiac" "Zipper" "Zone" "Zest" "Zombie" "Zeal" "Zit" "And" "And" "And" "At"
"At" "At" "Or" "Of" "Of" "Is" "Is" "Is" "Are" "Are" "The" "The" "A" "A" "A"
"To" "To" "To" "To" "To" "In" "In" "In" "In" "In" "On" "On" "On" "On" "On" "Be"
"Be" "Be" "With" "With" "With" "With" "With" "For" "For" "For" "For" "For" "It"
"It" "It" "It" "By" "By" "I" "I" "I" "Me" "Me" "Me" "Me" "You" "You" "You" "He"
"He" "He" "He" "He" "She" "She" "She" "She" "She" "Not" "Not" "Have" "My" "My"
"His" "His" "His" "Her" "Her" "Her" "Her" "Her" "Him" "Him" "Him" "Him" "They"
"They" "This" "This" "This" "This" "That" "That" "That" "That" "==" "==" "=="
"++" "++" "++" "++" "." "?" "!" ","]

 :verbs [ "Am" "Am" "Am" "Are" "Are" "Amaze" "Ask" "Ask" "Act" "Act" "Annoy"
"Age" "Age" "Accept" "Alert" "Astonish" "Afford" "Adore" "Arrange" "Agree"
"Arouse" "Affect" "Abuse" "Aggravate" "Adjust" "Attract" "Accuse" "Appeal"
"Approve" "Argue" "Abandon" "Achieve" "Arrest" "Admit" "Avoid" "Amuse" "Add"
"Allow" "Amputate" "Advance" "Amaze" "Apply" "Attack" "Approach" "Aid" "Aim"
"Assume" "Adopt" "Abhor" "Attach" "Arrive" "Appear" "Abolish" "Admire" "Alarm"
"Alter" "Announce" "Annihilate" "Appoint" "Appreciate" "Attempt" "Await"
"Appall" "Abduct" "Acquire" "Acquaint" "Advertise" "Anticipate" "Assure"
"Assist" "Assault" "Allege" "Break" "Buy" "Buy" "Been" "Been" "Been" "Believe"
"Bend" "Bury" "Beg" "Bathe" "Beam" "Bump" "Bungle" "Babysit" "Block" "Burn"
"Begin" "Brace" "Blow" "Borrow" "Boo" "Bark" "Build" "Bother" "Brew" "Bill"
"Bulge" "Bake" "Bore" "Brush" "Beat" "Brag" "Bowl" "Breathe" "Buck" "Born"
"Become" "Bash" "Bleat" "Bail" "Bite" "Bless" "Bring" "Boil" "Babble" "Burst"
"Blast" "Bluff" "Bear" "Buzz" "Blame" "Bob" "Blink" "Blush" "Blend" "Breed"
"Bust" "Bounce" "Ban" "Bow" "Bum" "Beep" "Bloat" "Blur" "Banish" "Bleed"
"Bribe" "Bruise" "Browse" "Bundle" "Beware" "Balance" "Brighten" "Bet" "Baffle"
"Behave" "Belong" "Bid" "Bloom" "Boast" "Bicker" "Bewilder" "Betray" "Boogie"
"Bamboozle" "Blossom" "Blab" "Boost" "Braid" "Buff" "Brood" "Befuddle" "Catch"
"Can't" "Can't" "Cry" "Cut" "Crack" "Come" "Come" "Came" "Cruise" "Cheat"
"Cast" "Curdle" "Comply" "Charge" "Cough" "Crash" "Crawl" "Curse" "Check"
"Commit" "Charm" "Clean" "Cook" "Chat" "Cavort" "Curl" "Call" "Control" "Copy"
"Cost" "Could" "Could" "Cover" "Cream" "Choke" "Cheer" "Chop" "Comb" "Coax"
"Cure" "Clap" "Camp" "Compliment" "Complicate" "Chew" "Chuckle" "Click" "Can"
"Can" "Can" "Cross" "Carry" "Crumble" "Convert" "Coach" "Comfort" "Chain"
"Choose" "Challenge" "Compose" "Clobber" "Combine" "Cancel" "Clone" "Capture"
"Confuse" "Compare" "Chirp" "Complain" "Close" "Close" "Convince" "Contort"
"Clamp" "Clash" "Chase" "Cater" "Cram" "Clog" "Chow" "Crunch" "Chap" "Cuss"
"Consider" "Claim" "Clutch" "Clip" "Crush" "Creep" "Coat" "Count" "Create"
"Connect" "Celebrate" "Clutter" "Crave" "Cuddle" "Coast" "Concern" "Cause"
"Caress" "Carve" "Censor" "Change" "Chill" "Chafe" "Cultivate" "Climb" "Cling"
"Collect" "Compromise" "Conceive" "Concentrate" "Confess" "Confine" "Confirm"
"Care" "Conquer" "Contaminate" "Contact" "Contain" "Continue" "Convict"
"Console" "Contradict" "Carouse" "Criticize" "Condemn" "Crackle" "Chomp"
"Command" "Conquer" "Conclude" "Consume" "Compensate" "Do" "Do" "Do" "Don't"
"Don't" "Deal" "Drift" "Drag" "Drop" "Divide" "Deliver" "Drip" "Dare" "Decay"
"Demolish" "Dash" "Drug" "Describe" "Dream" "Draw" "Decide" "Drive" "Double"
"Defeat" "Disturb" "Devote" "Duff" "Drool" "Drive" "Download" "Degrade" "Doze"
"Depress" "Devastate" "Dance" "Depart" "Dig" "Dispose" "Distract" "Dive"
"Doodle" "Damage" "Dump" "Dip" "Dazzle" "Dread" "Deny" "Delight" "Drone"
"Diddle" "Die" "Die" "Drain" "Ding" "Define" "Drown" "Design" "Dribble"
"Depend" "Decorate" "Deserve" "Dangle" "Disappoint" "Disgrace" "Destroy"
"Decrease" "Display" "Disguise" "Determine" "Date" "Deceive" "Drape" "Declare"
"Decline" "Defy" "Delete" "Demand" "Drink" "Drawl" "Despise" "Detect" "Divert"
"Demote" "Develop" "Devour" "Digest" "Disintegrate" "Distinguish" "Distort"
"Donate" "Dwindle" "Drill" "Delay" "Disrobe" "Dissect" "Discover" "Disagree"
"Desecrate" "Dissolve" "Dehydrate" "Destruct" "Designate" "Dominate" "Dwell"
"Dedicate" "Deprive" "Dispute" "Douse" "Dine" "Defend" "Dismiss" "Discard"
"Discuss" "Eat" "Eat" "End" "End" "Escape" "Exit" "Emerge" "Exercise" "Explain"
"Enter" "Ease" "Expel" "Exaggerate" "Engage" "Expose" "Envy" "Excite"
"Embarrass" "Expect" "Emit" "Enchant" "Excuse" "Eke" "Enjoy" "Expand" "Erupt"
"Erase" "Evaporate" "Express" "Elude" "Equip" "Explore" "Elevate" "Exist"
"Estimate" "Explode" "Echo" "Employ" "Entertain" "Examine" "Elect" "Earn"
"Eliminate" "Exhale" "Educate" "Embrace" "Encounter" "Encourage" "Endow"
"Endure" "Enlarge" "Escort" "Evacuate" "Evict" "Exceed" "Exchange" "Execute"
"Exhaust" "Expire" "Exploit" "Enhance" "Engross" "Evolve" "Extend" "Escalate"
"Emasculate" "Enable" "Eavesdrop" "Extinguish" "Flip" "Fall" "Fill" "Find"
"Flake" "Fight" "Flash" "Flirt" "Flush" "Frighten" "Fly" "Flick" "File"
"Follow" "Fling" "Feel" "Feel" "Fry" "Freeze" "Fake" "Fondle" "Float" "Figure"
"Fold" "Frolic" "Finish" "Feed" "Fear" "Forget" "Fizzle" "Fit" "Fidget" "Flop"
"Fix" "Force" "Fetch" "Frustrate" "Fire" "Form" "Fail" "Film" "File" "Fade"
"Free" "Fascinate" "Flex" "Forgive" "Flap" "Flatten" "Flee" "Foam" "Face"
"Floss" "Fatten" "Flow" "Flunk" "Fluff" "Focus" "Feature" "Frown" "Fulfill"
"Fluster" "Fumigate" "Finance" "Flog" "Flaunt" "Flail" "Fixate" "Flare"
"Flourish" "Fracture" "Forge" "Fricassee" "Fertilize" "Fumble" "Flatter" "Get"
"Get" "Get" "Go" "Go" "Go" "Go" "Grease" "Grab" "Guess" "Gnaw" "Grind" "Gag"
"Growl" "Gouge" "Glow" "Give" "Give" "Give" "Given" "Guard" "Gotten" "Grow"
"Gain" "Guzzle" "Grasp" "Goof" "Gorge" "Grin" "Gobble" "Grovel" "Grip" "Glare"
"Grill" "Gyrate" "Grunt" "Grope" "Gush" "Gawk" "Gaze" "Gleam" "Gulp" "Gloat"
"Greet" "Gargle" "Glance" "Gloss" "Ground" "Gamble" "Gasp" "Gather" "Giggle"
"Glaze" "Graze" "Graduate" "Groan" "Guide" "Gyp" "Help" "Help" "Hope" "How"
"Hibernate" "Hit" "Horrify" "Honk" "Hire" "Hiss" "Hijack" "Haunt" "Hinder"
"Hop" "Hang" "Halt" "Handle" "Hold" "Hurry" "Harm" "Hurl" "Heal" "Hurt" "Hug"
"Head" "Hear" "Hate" "Hack" "Hide" "Happen" "Hypnotize" "Hike" "Hassle"
"Haggle" "Hush" "Howl" "Hunt" "Hitch" "Hitchhike" "Heave" "Hoot" "Humiliate"
"Hum" "Harass" "Hallucinate" "Hatch" "Haul" "Hustle" "Hesitate" "Hula" "Hamper"
"Injure" "Impress" "Ignore" "Inject" "Imply" "Involve" "Infect" "Imagine"
"Idolize" "Increase" "Invade" "Improve" "Irritate" "Itch" "Iron" "Invent"
"Interrupt" "Imitate" "Inspire" "Introduce" "Inhale" "Inspect" "Intrigue"
"Include" "Impair" "Indicate" "Inflate" "Inherit" "Install" "Inhibit"
"Interfere" "Intoxicate" "Invite" "Insert" "Intrude" "Intimidate" "Interrupt"
"Insist" "Inhabit" "Insinuate" "Indulge" "Import" "Impersonate" "Instruct"
"Invest" "Jump" "Jam" "Juggle" "Judge" "Join" "Jerk" "Jinx" "Jiggle" "Jog"
"Jack" "Jest" "Justify" "Jab" "Jumble" "Jingle" "Kill" "Know" "Kiss" "Knock"
"Keep" "Kick" "Knit" "Kneel" "Kid" "Live" "Live" "Like" "Like" "Look" "Look"
"Love" "Love" "Lie" "Lose" "Laugh" "Lift" "Lead" "Lounge" "Learn" "Lodge"
"Light" "Listen" "Leap" "Leave" "Leave" "Let" "Let" "Let" "Litter" "Lay" "Lurk"
"Lick" "Lop" "Loaf" "Load" "Lean" "Lather" "Linger" "Long" "Loop" "Lure" "Leak"
"Limit" "Lock" "Lubricate" "Last" "Lack" "Land" "Leer" "Lend" "Lecture"
"Locate" "Lit" "Laid" "Lash" "Liberate" "Loathe" "Link" "Lament" "Move" "Melt"
"Make" "Make" "Mind" "Miss" "Maim" "Mark" "Moo" "Moan" "Matter" "Meddle" "Mop"
"Mix" "Mine" "Mask" "Meet" "March" "Murder" "Milk" "Mimic" "Marry" "Munch"
"Massage" "Measure" "Mutilate" "Mash" "Muffle" "Mangle" "Mail" "Mock" "Mutter"
"Mingle" "Mumble" "Maneuver" "Mount" "Mourn" "Mention" "May" "May" "Mess"
"Manage" "Motivate" "Mince" "Merge" "Maroon" "Manipulate" "Made" "Made" "Made"
"Manhandle" "Marinate" "Murmur" "Mutate" "Muddle" "Medicate" "Near" "Need"
"Net" "Name" "Notice" "Nuzzle" "Nod" "Nick" "Nag" "Note" "Nibble" "Nip"
"Neglect" "Neuter" "Nourish" "Nix" "Nauseate" "Nullify" "Nestle" "Own" "Own"
"Own" "Offer" "Offend" "Order" "Obliterate" "Open" "Obsess" "Ooze" "Obey"
"Object" "Operate" "Owe" "Overwhelm" "Oppose" "Observe" "Occur" "Obtain"
"Overflow" "Organize" "Obstruct" "Please" "Please" "Place" "Play" "Pound"
"Pile" "Pull" "Push" "Promise" "Point" "Pretend" "Phone" "Plot" "Put" "Put"
"Put" "Pick" "Pack" "Prepare" "Pant" "Protect" "Pour" "Purr" "Polish" "Paint"
"Purge" "Peep" "Press" "Park" "Petrify" "Pervert" "Pop" "Pardon" "Pass" "Paste"
"Present" "Pity" "Plug" "Prey" "Print" "Prance" "Pause" "Pray" "Plunge" "Pet"
"Post" "Pitch" "Part" "Preserve" "Prove" "Pad" "Pay" "Patch" "Pinch" "Pump"
"Peek" "Poke" "Pose" "Pout" "Paddle" "Prefer" "Predict" "Promote" "Protest"
"Provoke" "Pin" "Punish" "Pander" "Plop" "Preach" "Prevent" "Panic" "Pluck"
"Praise" "Purchase" "Propose" "Provide" "Puff" "Punch" "Pamper" "Penetrate"
"Perform" "Perish" "Pierce" "Pollute" "Ponder" "Possess" "Practice" "Proceed"
"Produce" "Prohibit" "Prolong" "Procrastinate" "Pursue" "Puncture" "Prowl"
"Pounce" "Plumb" "Pluck" "Plead" "Pat" "Panhandle" "Peck" "Piddle" "Pronounce"
"Presume" "Propel" "Prop" "Prescribe" "Prevail" "Persist" "Persuade" "Quack"
"Quiver" "Quit" "Quote" "Qualify" "Quiz" "Quarrel" "Quibble" "Quaff"
"Quarantine" "Run" "Run" "Right" "Roll" "Reach" "Ride" "Reason" "Remember"
"Rip" "Report" "Rave" "Rate" "Rely" "Release" "Ring" "Require" "Read" "Resist"
"Rub" "Reply" "Rest" "Rule" "Remain" "Rhyme" "Resume" "Repel" "Ravish" "Ravage"
"Revolt" "Return" "Refuse" "Reserve" "Regret" "Rig" "Rid" "Roast" "React"
"Reveal" "Roll" "Rush" "Rescue" "Rent" "Raise" "Rise" "Reject" "Romp" "Realize"
"Resort" "Respect" "Retire" "Row" "Ruin" "Rap" "Rack" "Replace" "Reflect"
"Relax" "Reduce" "Repeat" "Rattle" "Rustle" "Revoke" "Rob" "Rummage" "Rust"
"Recognize" "Recommend" "Resemble" "Risk" "Roar" "Rotate" "Rupture" "Register"
"Relate" "Regard" "Refresh" "Revolve" "Refer" "Ramble" "Ruffle" "Restrict"
"Regurgitate" "Recede" "Rejuvenate" "Ridicule" "Remind" "Reproduce" "Remark"
"Reckon" "Repair" "Stop" "Stop" "Shake" "Shed" "Split" "Say" "Say" "Said"
"Strike" "Should" "Shouldn't" "See" "See" "See" "Sweat" "Start" "Scare" "Score"
"Smoke" "Sell" "Sleep" "Sleep" "Stay" "Smell" "Struggle" "Sneak" "Sue" "Swat"
"Shower" "Stand" "Scratch" "Sing" "Scatter" "Sparkle" "Shine" "Spray" "Serve"
"Shriek" "Surf" "Skid" "Spring" "Seduce" "Strip" "Strap" "Slide" "Stun"
"Switch" "Surrender" "Slip" "Sip" "Swap" "Skip" "Ship" "Send" "Sort" "Squirt"
"Squish" "Slap" "Spend" "Spark" "Splash" "Spit" "Spell" "Sense" "Spin" "Spill"
"Shape" "Scream" "Starve" "Shock" "Sin" "Shave" "Shop" "Scrub" "Sling" "Swim"
"Shiver" "Stare" "Squirm" "Support" "Separate" "Stimulate" "Save" "Startle"
"Spank" "Shoot" "Steal" "Slither" "Sit" "Salivate" "Swallow" "Set" "Shatter"
"Sniff" "Spread" "Squeeze" "Sponsor" "Sag" "Shut" "Shove" "Sharpen" "Sprinkle"
"Sacrifice" "Scavenge" "Scurry" "Step" "Strangle" "Soothe" "Show" "Show"
"Sting" "Strain" "Sprain" "Seal" "Snip" "Snap" "Snort" "Swindle" "Stink"
"Scramble" "Surprise" "Shimmer" "Snore" "Sink" "Smash" "Slur" "Satisfy" "Swing"
"Swarm" "Speak" "Stash" "Scrape" "Spare" "Swear" "Stretch" "Squint" "Snicker"
"Spurt" "Slop" "Seem" "Shorten" "Slam" "Skin" "Squander" "Smooch" "Snarl"
"Slug" "Slant" "Stamp" "Slice" "Sigh" "Sew" "Shift" "Smirk" "Study" "Sound"
"Slobber" "Swerve" "Squeal" "Scale" "Squeak" "Shall" "Steer" "Stutter" "Stir"
"Saw" "Streak" "Snooze" "Stuff" "Smile" "Spoil" "Stump" "Stoop" "Slink" "Scour"
"Share" "Screech" "Sway" "Suspect" "Select" "Scribble" "Sicken" "Stumble"
"Shrink" "Shred" "Sob" "Settle" "Suppose" "Sneer" "Slurp" "Savor" "Sabotage"
"Scoop" "Sketch" "Surround" "Shout" "Spur" "Smother" "Stalk" "Suffer" "Search"
"Survive" "Shrivel" "Smear" "Smuggle" "Squat" "Scoot" "Soar" "Stroke" "Suggest"
"Soak" "Sneeze" "Sizzle" "Stall" "Sprawl" "Skimp" "Splurge" "Submit" "Sweep"
"Supervise" "Suffocate" "Sprout" "Seek" "Snuggle" "Snag" "Snorkel" "Shirk"
"Sterilize" "Scorch" "Smack" "Succumb" "Scan" "Spew" "Spackle" "Stipulate"
"Supply" "Surge" "Solve" "Squash" "Sulk" "Squawk" "Slumber" "Seize" "Scrounge"
"Swoon" "Slouch" "Suspend" "Slather" "Slosh" "Shag" "Swoop" "Side" "Straddle"
"Squabble" "Scowl" "Supplement" "Stupefy" "Throw" "Try" "Try" "Take" "Take"
"Take" "Test" "Trade" "Turn" "Turn" "Train" "Tail" "Treat" "Trick" "Tingle"
"Tie" "Trash" "Terminate" "Trigger" "Thrill" "Tan" "Thank" "Tell" "Thrust"
"Think" "Trust" "Tug" "Type" "Torture" "Tremble" "Tumble" "Tape" "Toss" "Trap"
"Thump" "Tinkle" "Treasure" "Twirl" "Tip" "Trip" "Tire" "Travel" "Tap" "Trace"
"Touch" "Teach" "Twist" "Taste" "Throb" "Tamper" "Tickle" "Twinkle" "Trim"
"Trickle" "Tilt" "Tease" "Tick" "Talk" "Tend" "Testify" "Taunt" "Tangle"
"Terrify" "Tempt" "Twitch" "Tweak" "Trespass" "Transform" "Tinker" "Thrive"
"Tackle" "Transmit" "Time" "Tolerate" "Trample" "Translate" "Use" "Urge"
"Untie" "Understand" "Update" "Upset" "Unite" "Undress" "Utilize" "Upgrade"
"Vanish" "Visit" "Vent" "Vibrate" "Vegetate" "Void" "Vacuum" "Vary" "Vote"
"Vow" "Vandalize" "Vex" "Volunteer" "Violate" "Vaccinate" "Wear" "Wear" "Want"
"Want" "Walk" "Won't" "Watch" "Wonder" "Was" "Was" "Will" "Will" "Will" "Wait"
"Wash" "Wed" "Whiff" "Were" "Were" "Would" "Would" "Write" "Worship" "Wreck"
"Weed" "Whisper" "Wrestle" "Welcome" "Wallow" "Wiggle" "Wave" "Wipe" "Work"
"Wake" "Wobble" "Wrap" "Wrinkle" "Wink" "Whimper" "Win" "Wag" "Waste" "Warp"
"Weep" "Weave" "Wax" "Whistle" "Worry" "Whine" "Waddle" "Wilt" "Woo" "Wound"
"Writhe" "Witness" "Withdraw" "Withhold" "Wince" "Whop" "Whirl" "Wheeze"
"Weigh" "Warn" "Whisk" "Wring" "Wield" "Yield" "Yearn" "Yell" "Yodel" "Yawn"
"Yank" "Yelp" "Yap" "Zip" "Zoom" "Zap" "Zigzag" "Zing" "Has" "Has" "Has" "Has"
"Has" "Had" "Had" "Have" "Have" "Have" "Have" "Have" "And" "And" "And" "At"
"At" "At" "At" "Or" "Or" "Or" "Of" "Of" "Of" "On" "On" "On" "On" "On" "Is" "Is"
"Is" "Are" "Are" "Are" "The" "The" "The" "So" "So" "So" "A" "A" "A" "To" "To"
"To" "To" "To" "In" "In" "In" "In" "In" "Be" "Be" "Be" "Be" "With" "With"
"With" "With" "With" "For" "For" "For" "For" "For" "By" "By" "By" "By" "It"
"It" "It" "It" "Not" "Not" "Not" "From" "From" "From" "From" "I" "I" "I" "I"
"Me" "Me" "Me" "Me" "You" "You" "You" "You" "He" "He" "He" "He" "She" "She"
"She" "She" "Should" "Should" "Should" "Would" "Would" "Would" "Could" "Could"
"Could" "All" "All" "All" "My" "My" "My" "His" "His" "His" "Him" "Him" "Him"
"Him" "Her" "Her" "Her" "Her" "Her" "They" "They" "This" "This" "This" "That"
"That" "That" "==" "==" "==" "++" "++" "++" "++" "." "." "?" "?" "!" "!" "," ","]

 :modifiers ["Awful" "Always" "Appropriate" "Awkward" "Average" "After" "After"
"Around" "Awry" "Abnormal" "All" "All" "All" "Adequate" "Alone" "Automatic"
"Actual" "Again" "Alcoholic" "Away" "Absorbent" "Apt" "Any" "Any" "Apart"
"Agile" "Another" "Allergic" "Albino" "Amorous" "Absurd" "Assorted" "Abrupt"
"Anywhere" "Ambidextrous" "Aware" "Against" "About" "Annual" "Able" "Apparent"
"Approximate" "Anonymous" "Ancient" "Arrogant" "Aggressive" "Awesome" "Awake"
"Angry" "Absolute" "Ample" "Accidental" "Aside" "Abstract" "Alive" "Anxious"
"Artificial" "Ahead" "Amateur" "Afraid" "Across" "American" "Australian"
"Active" "Available" "Asinine" "Almost" "Abundant" "Accurate" "Alike"
"Almighty" "Ashamed" "Allergic" "Athletic" "Acrobatic" "Acute" "Ardent"
"Abracadabra" "Aerosol" "Absent" "Along" "Atomic" "Albeit" "Bad" "Bad" "Big"
"Big" "Back" "Back" "Bold" "Beautiful" "Before" "Between" "Bright" "Beside"
"Bankrupt" "Bonus" "Better" "Best" "Blank" "Beneath" "Blue" "Brave" "Busy"
"Basic" "Behind" "Backward" "Bland" "Brilliant" "Bizarre" "Bleak" "Brittle"
"But" "Broad" "Bare" "Blind" "Bound" "Bushy" "Blunt" "Bald" "Bent" "Broken"
"Brown" "Brief" "Below" "Barren" "Boring" "Berserk" "Brutal" "Biological"
"Bionic" "Bronze" "Brass" "Bulk" "Bereft" "Billion" "Brisk" "Bitter" "Beloved"
"Bogus" "Beige" "Cold" "Crazy" "Close" "Calm" "Criminal" "Cheap" "Callous"
"Clear" "Complex" "Correct" "Custom" "Cool" "Clever" "Critical" "Constant"
"Certain" "Conscious" "Crude" "Common" "Consistent" "Chosen" "Cozy" "Chronic"
"Contagious" "Captive" "Can" "Cute" "Clumsy" "Casual" "Current" "Content"
"Canadian" "Corrupt" "Capable" "Classic" "Comfortable" "Complete" "Curious"
"Chrome" "Confident" "Convenient" "Crisp" "Cruel" "Crucial" "Compulsive"
"Cautious" "Claustrophobic" "Careful" "Coarse" "Cotton" "Capital" "Cosmetic"
"Commercial" "Conspicuous" "Down" "Down" "Dirty" "Drunk" "Dead" "Dry" "Dry"
"Deranged" "Dark" "Different" "Dear" "Devoid" "Distinct" "Done" "Dim"
"Desperate" "Darling" "Definite" "Direct" "Drastic" "Dramatic" "Dozen" "Deaf"
"Deft" "Dull" "Dumb" "Delicious" "Deep" "Devious" "Durable" "Damp" "Dangerous"
"Decent" "Defunct" "Day" "Deliberate" "Delicate" "Deluxe" "During" "Due"
"Dubious" "Drowsy" "Despite" "Difficult" "Dainty" "Digital" "Divine" "Dizzy"
"Dense" "Dreary" "Demented" "Doggone" "Daredevil" "Dyslexic" "Distraught"
"Excellent" "Empty" "Evil" "Extra" "Extreme" "Eager" "Extravagant" "Electric"
"Easy" "Essential" "Enough" "Early" "Eaten" "Else" "Everywhere" "Expensive"
"Eleven" "Eerie" "Excessive" "Erotic" "Edible" "Enormous" "Entire" "Elaborate"
"Equal" "Even" "Eventual" "Elder" "Erect" "Especially" "Every" "Every"
"Exclusive" "Elastic" "Efficient" "Eligible" "Eternal" "Exact" "Explicit"
"Exquisite" "Extinct" "Eccentric" "Elsewhere" "Equivalent" "Elegant"
"Exquisite" "Exotic" "Evident" "Eminent" "Final" "Flaky" "Fun" "Fine" "Flat"
"Funny" "Far" "Famous" "Ferocious" "Further" "Fond" "Formal" "Full" "Free"
"Fragrant" "First" "Frigid" "Front" "Fabulous" "Fair" "Fast" "Fancy" "Familiar"
"Fresh" "Foul" "Faint" "Favorite" "Fragile" "False" "Frantic" "Forward"
"Futile" "Feminine" "Fantastic" "Frisky" "Few" "Forgotten" "Furious" "Fat"
"Forlorn" "Former" "Flimsy" "Forever" "Female" "Farther" "Feeble" "Flexible"
"Frequent" "Fortunate" "Frank" "Funky" "Five" "Found" "Fifth" "Flamboyant"
"Fertile" "Forbidden" "Floppy" "Flammable" "Fluid" "Foreign" "Fatal" "Foolish"
"Fierce" "Firm" "Fundamental" "Frail" "Flannel" "Flaccid" "Finicky" "Flagrant"
"Fallen" "Great" "Great" "Good" "Good" "Gone" "Grave" "Grand" "Gray" "Gradual"
"Green" "Guilty" "Glad" "Gorgeous" "Gross" "Gentle" "General" "Goodbye" "Grown"
"Gullible" "Golden" "Gruesome" "Grotesque" "Graphic" "Ghastly" "Gigantic"
"Giddy" "Groggy" "Giant" "Genuine" "Gracious" "Generous" "Grim" "Gourmet"
"Genetic" "Global" "Gaudy" "Her" "Her" "His" "His" "Hard" "Hard" "High" "Hot"
"Hot" "Hello" "Holy" "Healthy" "Here" "Husky" "Hostile" "Huge" "Harsh" "Hungry"
"Happy" "Hefty" "Hilarious" "Helpful" "Harmful" "Hocus-pocus" "Hideous"
"Habitual" "Heavy" "Hollow" "Have" "Handsome" "Humble" "Honest" "Horizontal"
"Horrible" "Hysterical" "Hereditary" "Humdrum" "Hogwash" "Highfalutin" "Humid"
"Horrendous" "Heroic" "If" "If" "Intense" "Imaginary" "Intelligent" "Ignorant"
"Infantile" "Important" "Immune" "Innocent" "Insane" "Inside" "Illegal"
"Instant" "Incredible" "Impure" "Infectious" "Ideal" "Invisible" "Irate"
"Infinite" "Impeccable" "Impossible" "Idle" "Impotent" "Impressive" "Indoor"
"Inept" "Inner" "Improper" "Immense" "Indeed" "International" "Immediate"
"Immoral" "Identical" "Idiotic" "Immature" "Instead" "Intimate" "Intricate"
"Irregular" "Irresistible" "Immortal" "Inhuman" "Internal" "Ingenious"
"Inevitable" "Incoherent" "Illiterate" "Just" "Jealous" "Jolly" "Juicy" "Jumbo"
"Juvenile" "Known" "Kinky" "Keen" "Kind" "Left" "Low" "Less" "Less" "Last"
"Little" "Little" "Long" "Leather" "Least" "Low" "Large" "Lot" "Lot" "Like"
"Like" "Luxurious" "Limp" "Late" "Later" "Local" "Legal" "Lucid" "Loose"
"Lavish" "Lone" "Light" "Loud" "Lame" "Lazy" "Logical" "Liquid" "Lost" "Lewd"
"Literal" "Lousy" "Lukewarm" "Loyal" "Luscious" "Latin" "Lenient" "Lethal"
"Lush" "More" "More" "Much" "Much" "Most" "Most" "Many" "Many" "My" "My"
"Modern" "Mutant" "Murky" "Magic" "Mild" "Mundane" "Major" "Minor" "Mean"
"Main" "Mad" "Magnificent" "Middle" "Mental" "Merry" "Modest" "Mature" "Mellow"
"Morbid" "Medium" "Manic" "Maple" "Medical" "Minimum" "Meager" "Mysterious"
"Might" "Master" "Mobile" "Mediocre" "Menial" "Marvelous" "Meek" "Man" "Macho"
"Male" "Marginal" "Moral" "Moist" "Mere" "Miserable" "Musical" "Multiple"
"Masculine" "Massive" "Military" "Marital" "Miscellaneous" "Mutual" "Muscular"
"Miniature" "Microscopic" "Medieval" "Meanwhile" "Maternity" "Mandatory"
"Minuscule" "Maximum" "Mystical" "Miraculous" "Meticulous" "Near" "Never"
"Next" "Next" "Normal" "Natural" "Naked" "Nude" "North" "Nice" "Neurotic"
"Neutral" "Noble" "Newfangled" "No" "Naughty" "Numerous" "Nuclear" "Numb"
"Nervous" "Nimble" "Nifty" "Narcotic" "Nostalgic" "Notorious" "Necessary"
"Negative" "Neat" "Nasty" "Narrow" "Nutritious" "Nowadays" "Nowhere"
"Nonchalant" "Nocturnal" "Noxious" "Negotiable" "National" "Naive" "Nauseous"
"Nasal" "Native" "Old" "Old" "Off" "Off" "Off" "Other" "Other" "Only" "Only"
"Outside" "Our" "Our" "Onto" "Outlandish" "Outdoor" "Obedient" "Over" "Over"
"Orange" "Old-fashioned" "Open" "Often" "Obvious" "Obvious" "Oblivious"
"Official" "Odd" "Out" "Out" "Outrageous" "Obsolete" "Ordinary" "Organic"
"Obsessive" "Original" "One" "Opposite" "Occasional" "Once" "Ouch" "Oral"
"Overboard" "Obese" "Obscure" "Objective" "Obscene" "Obnoxious" "Optional"
"Offensive" "Overblown" "Ominous" "Purple" "Plaid" "Perfect" "Possible" "Pink"
"Precious" "Proper" "Plain" "Powerful" "Prior" "Prone" "Personal" "Private"
"Passionate" "Probably" "Poor" "Plenty" "Psychedelic" "Psychic" "Prime" "Pure"
"Pathetic" "Psychotic" "Patient" "Pretty" "Passive" "Peculiar" "Purple" "Plush"
"Proud" "Paisley" "Pleasant" "Pregnant" "Public" "Petty" "Plump" "Pale" "Puny"
"Polite" "Phony" "Popular" "Previous" "Positive" "Physical" "Primitive"
"Portable" "Particular" "Percent" "Permanent" "Perhaps" "Potent" "Practical"
"Precise" "Promiscuous" "Prompt" "Professional" "Putrid" "Pungent" "Proverbial"
"Plum" "Potential" "Petite" "Persistent" "Paranormal" "Partial" "Probable"
"Pompous" "Prominent" "Pristine" "Perverse" "Preposterous" "Paranoid" "Prudent"
"Premium" "Quiet" "Quick" "Quite" "Quality" "Quaint" "Queasy" "Romantic" "Real"
"Rough" "Round" "Really" "Rude" "Rowdy" "Rabid" "Rash" "Regular" "Rotten" "Red"
"Ridiculous" "Royal" "Random" "Raw" "Rear" "Right" "Right" "Rich" "Rapid"
"Ready" "Rare" "Relative" "Rigid" "Repugnant" "Reverse" "Recent" "Remote"
"Repulsive" "Rank" "Radical" "Ripe" "Rather" "Realistic" "Ruthless" "Reckless"
"Rancid" "Responsible" "Raunchy" "Risqué" "Rambunctious" "Rampant" "Religious"
"Ramshackle" "Reluctant" "Short" "Sexual" "Stupid" "Straight" "Sideways"
"Special" "Small" "Sometimes" "So" "Severe" "Sinister" "Smart" "Stupid" "Swell"
"Strange" "Sexy" "Somehow" "Slippery" "Simple" "Still" "Sturdy" "Senile"
"Splendid" "Seductive" "Sweet" "Standard" "Shallow" "Slow" "Strong" "Some"
"Some" "Sorry" "Soon" "Serial" "Second" "Sleazy" "Sad" "Sick" "Shy" "Sharp"
"Silly" "Safe" "Sure" "Sly" "Superb" "Sore" "Satin" "Several" "Shrewd"
"Surreal" "Such" "Slight" "Slick" "Savage" "Somewhere" "Super" "Smooth" "Suave"
"Specific" "Sheer" "Skeptical" "Seven" "Serious" "Similar" "Secret" "Social"
"Single" "Same" "Stern" "Suburban" "Seldom" "Stiff" "Solid" "Sterile" "Swollen"
"Soft" "Six" "Schizophrenic" "Sensible" "Solar" "Stuck" "Steep" "South"
"Silent" "Seen" "Snug" "Steady" "Stereo" "Sacred" "Stale" "Sober" "Substantial"
"Shiny" "Sensitive" "Strict" "Squeamish" "Spectacular" "Smitten" "Skinny"
"Selfish" "Stolen" "Sour" "Scientific" "Sloppy" "Superior" "Scarce" "Sixteen"
"Subtle" "Suspicious" "Sentimental" "Sanitary" "Sudden" "Supple" "Stubborn"
"Senior" "Sensual" "Simultaneous" "Significant" "Synthetic" "Swift" "Side"
"Succulent" "Subconscious" "Stable" "Spiritual" "Sordid" "Solo" "Soggy"
"Sincere" "Suede" "Swank" "Scant" "Skittish" "Steadfast" "Stereotype" "Surly"
"Slipshod" "Stark" "Susceptible" "Strenuous" "Slim" "Sworn" "Spooky" "Through"
"Through" "The" "The" "Twice" "Their" "Their" "Their" "Tropical" "Tragic"
"True" "Tense" "Temporary" "Taboo" "Tiny" "There" "Together" "Total" "Tight"
"This" "That" "Trivial" "Toward" "Tedious" "Two" "Tranquil" "Technical" "Top"
"Toxic" "Terrible" "Thick" "Thin" "Tough" "Tremendous" "Thorough" "Tasty"
"Trojan" "Than" "Than" "Than" "Then" "Then" "Tall" "Tart" "Twenty" "Third"
"Torn" "Timid" "Telepathic" "Typical" "Treacherous" "Terminal" "Tender" "Taken"
"Tutti-frutti" "Therefore" "Telltale" "Topsy-turvy" "Terrific" "Teenage"
"Usual" "Usual" "Up" "Up" "Up" "Under" "Under" "Upstairs" "Unique" "Ugly"
"Unknown" "Urgent" "Unison" "Utmost" "Ultra" "Upon" "Useful" "Unlike" "Unusual"
"Utter" "Useless" "Ultimate" "Uncouth" "Unfair" "Urban" "Universal"
"Unorthodox" "Unequivocal" "Unkempt" "Unanimous" "Underneath" "Very" "Very"
"Vicious" "Various" "Vivid" "Vague" "Vital" "Versatile" "Vigorous" "Violent"
"Vain" "Vast" "Visible" "Veteran" "Valid" "Valuable" "Vacant" "Virile"
"Virtual" "Vulgar" "Voluntary" "Volatile" "Vintage" "Vocal" "Vile" "Vanilla"
"Visual" "While" "Wild" "Wet" "Wet" "Wicked" "Which" "Weird" "Worse" "Wrong"
"Warm" "Worst" "Worst" "Worth" "Wide" "Will" "Waterproof" "Wonderful" "Wool"
"Way" "What" "Whenever" "Well" "Woman" "Whole" "Worn" "Whew" "Woozy" "Who"
"Wayward" "Wise" "White" "Weak" "Whose" "Wacky" "Wanton" "Whereabouts"
"Willy-nilly" "Wooden" "Your" "Your" "Yellow" "Young" "Yummy" "Yonder" "Zany"
"Un-" "Un-" "Un-" "Re-" "Re-" "Re-" "Dis-" "Dis-" "-ly" "-ly" "-s" "-s" "-s"
"-s" "-ing" "-ing" "-ing" "-ing" "-ed" "-ed" "-ed" "-ed" "-ize" "-ize" "-ive"
"-ive" "-ive" "-ity" "-ity" "-er" "-er" "-ous" "-ous" "-ous" "-ness" "-ness"
"-ness" "-ness" "-less" "-less" "-less" "-less" "-ion" "-ion" "-ion" "-ion"
"-ment" "-ment" "-able" "-able" "-able" "-en" "-al" "And" "And" "And" "And"
"At" "At" "At" "At" "Are" "Are" "Are" "A" "A" "A" "A" "As" "As" "Or" "Or" "Or"
"Of" "Of" "Of" "On" "On" "On" "On" "On" "Off" "Off" "Off" "Is" "Is" "Is" "Is"
"The" "The" "The" "The" "Own" "Own" "So" "So" "So" "To" "To" "To" "To" "To"
"In" "In" "In" "In" "In" "Be" "Be" "Be" "Be" "With" "With" "With" "With" "With"
"For" "For" "For" "For" "For" "By" "By" "By" "By" "It" "It" "It" "It" "Not"
"Not" "Not" "Not" "From" "From" "From" "From" "From" "Any" "Any" "I" "I" "I"
"Me" "Me" "Me" "You" "You" "You" "Should" "Should" "Would" "Would" "Could"
"Could" "His" "His" "His" "Him" "Him" "Him" "Her" "Her" "Her" "Her" "Had"
"This" "This" "That" "That" "That" "But" "But" "But" "Was" "Was" "They" "They"
"They" "He" "He" "He" "He" "She" "She" "She" "She" "Into" "Into" "Into" "Into"
"Have" "Have" "Have" "Has" "Has" "Has" "Your" "Your" "Your" "Mr." "Mrs." "Dr."
"==" "==" "++" "++" "++" "." "." "?" "?" "!" "!" "" ""]

 :leftovers ["A" "A" "A" "A" "At" "At" "At" "At" "Any" "Any" "Any" "And" "And"
"And" "As" "As" "As" "Are" "Are" "Are" "Although" "Among" "Anyway" "Away"
"Away" "Again" "Again" "Another" "Another" "All" "All" "Above" "Above" "Around"
"Around" "Also" "Also" "Alas" "After" "After" "About" "About" "Ain't" "Anymore"
"Already" "Before" "Before" "Be" "Be" "Be" "By" "By" "By" "But" "But" "But"
"Bye" "Bye" "Both" "Beyond" "Because" "Because" "Can" "Can" "Can" "Can't"
"Can't" "Can't" "Could" "Could" "Down" "Down" "Do" "Do" "Do" "Done" "Did" "Did"
"Didn't" "Didn't" "Doesn't" "Dang" "Darn" "Drat" "Except" "Except" "Every"
"Every" "Ever" "Ever" "Even" "Even" "Else" "Eh" "Either" "Each" "Everyone"
"From" "From" "From" "From" "For" "For" "For" "For" "Give" "Give" "Give" "Get"
"Get" "Get" "Given" "Go" "Gee" "He" "He" "He" "He" "He" "He" "Her" "Her" "Her"
"Her" "Her" "Her" "His" "His" "His" "His" "Him" "Him" "Him" "Him" "However"
"Have" "Have" "Have" "Have" "How" "How" "How" "Has" "Has" "Has" "Has" "Had"
"Had" "Had" "Hey" "Half" "Hi" "Howdy" "Hello" "I" "I" "I" "I" "In" "In" "In"
"In" "In" "If" "If" "If" "It" "It" "It" "It" "Into" "Into" "Just" "Just" "Like"
"Like" "Like" "Left" "Left" "Latest" "Last" "Me" "Me" "Me" "Me" "Me" "Much"
"Much" "Many" "Many" "My" "My" "My" "My" "Must" "Must" "More" "More" "Most"
"Most" "Man" "Ma'am" "Maybe" "Mine" "Never" "Never" "No" "No" "Now" "Now" "Not"
"Not" "Not" "Not" "New" "None" "Neither" "Nor" "Next" "Only" "Only" "Of" "Of"
"Of" "Of" "On" "On" "On" "On" "On" "Or" "Or" "Or" "Oh" "One" "One" "Over"
"Over" "Over" "Once" "Old" "Old" "Ooh" "Own" "Own" "Own" "Our" "Our" "Other"
"Other" "Out" "Out" "Out" "Out" "Okay" "Ought" "Onward" "Oops" "Otherwise"
"Put" "Put" "Plus" "Pair" "Per" "P.S." "Right" "Right" "Sure" "Sure" "Say"
"Say" "Say" "She" "She" "She" "She" "She" "She" "Should" "Should" "So" "So"
"Since" "Some" "Some" "Some" "See" "See" "Saw" "Soon" "Them" "Them" "Them"
"Them" "To" "To" "To" "To" "To" "Too" "Too" "These" "These" "They" "They"
"They" "They" "They" "Today" "Today" "Tomorrow" "Tomorrow" "Than" "Than" "Than"
"The" "The" "Two" "Then" "Then" "Then" "This" "This" "This" "That" "That"
"That" "Their" "Their" "Their" "Those" "Those" "There" "There" "Toward"
"Though" "Three" "Through" "Up" "Up" "Up" "Us" "Us" "Use" "Use" "Under" "Under"
"Usual" "Usual" "Until" "Upon" "Very" "Voilà" "Vice versa" "Well" "Well" "Who"
"Who" "What" "What" "What" "When" "When" "When" "Where" "Where" "Why" "Why"
"Word" "Whom" "Whereas" "Which" "Which" "We" "We" "Would" "Would" "Was" "Was"
"Was" "Within" "Without" "Without" "While" "Whatever" "Wouldn't" "Won't"
"Won't" "With" "With" "With" "With" "With" "Wow" "Whoa" "Whether" "Will" "Will"
"Woman" "Whee" "Whoopee" "Whoever" "Yet" "Yet" "You" "You" "You" "You" "Your"
"Your" "Your" "Yes" "Yeah" "Yesterday" "Zero" "Zilch" "Re-" "Re-" "Re-" "De-"
"De-" "De-" "Ex-" "Ex-" "Ex-" "In-" "In-" "In-" "Un-" "Un-" "Un-" "Dis-" "Dis-"
"Pre-" "Non-" "Mis-" "-ly" "-ly" "-ly" "-s" "-s" "-s" "-s" "-ful" "-ful" "-ful"
"-y" "-y" "-able" "-able" "-able" "-ance" "-ance" "-er" "-er" "-er" "-ing"
"-ing" "-ing" "-ing" "-est" "-est" "-est" "-ion" "-ion" "-ion" "-ion" "-ize"
"-ize" "-ize" "-ity" "-ity" "-ed" "-ed" "-ed" "-ist" "-less" "-less" "-less"
"-ment" "-ment" "-ment" "-ous" "-ous" "-ous" "-ive" "-ive" "-ive" "-al" "-al"
"-'s" "-'s" "-n't" "-n't" "-'ll" "-'ll" "-'d" "-'d" "-ish" "-ish" "-ness"
"-ness" "-ness" "-en" "-en" "." "." "." "." "." "." "!" "!" "!" "!" "!" "?" "?"
"?" "?" "?" "^" ":" ":" ";" ";" "..." ".." "-" "-" "++" "++" "==" "==" "'" "'" ]

:mandatory ["." "!" "?" "," "Are" "Is" "The" "And" "Or" "Of" "A" "-s" "-ed"
"-ly" "-ing" "-er" "-y" "^" "-s" "-ed" "==" ]}
