{:nouns ["air" "angel" "arm" "answer" "audience" "aspirin" "anything"
"asparagus" "antidote" "AOL" "asteroid" "aquarium" "anybody" "attic" "alimony"
"art" "airport" "Albania" "accident" "affair" "applause" "attention" "award"
"ambition" "army" "astronaut" "angle" "addict" "author" "armpit" "Alaska"
"Arkansas" "afternoon" "ability" "ant" "asylum" "acid" "abstinence" "alibi"
"antarctica" "argument" "advice" "aura" "artist" "account" "ankle" "aerobics"
"apology" "axe" "advantage" "attraction" "adult" "agony" "ancestor" "accent"
"accessory" "activity" "alcohol" "adventure" "alley" "alternative" "amount"
"anatomy" "anniversary" "apathy" "apartment" "avert" "appetite" "area"
"assistant" "athlete" "autopsy" "autumn" "appendix" "arch" "apron" "amoeba"
"aphrodisiac" "apocalypse" "appliance" "acrobat" "authority" "allure" "android"
"approval" "aluminum" "arena" "aftermath" "assassin" "accordion" "atmosphere"
"brand" "banana" "boss" "bus" "bottom" "bag" "bird" "box" "blood" "bug"
"butter" "beard" "bib" "bicycle" "brain" "bar" "beer" "back" "baby" "brother"
"book" "behavior" "belly" "blimp" "bud" "button" "belt" "burger" "bath" "base"
"ball" "beach" "bank" "bubble" "border" "bee" "baboon" "bathtub" "boat"
"bottle" "bun" "beauty" "bathroom" "bridge" "birthday" "bullet" "bra" "Bambi"
"band" "bull" "bosom" "buddy" "body" "bed" "bed" "bedroom" "bite" "bet" "boy"
"blemish" "blot" "blister" "badminton" "bomb" "basement" "blob" "blond" "Bible"
"bog" "bargain" "bassoon" "brunt" "bacon" "bean" "burden" "binge" "barber"
"broccoli" "brownie" "bone" "barbecue" "breeze" "bran" "bread" "breath"
"buzzard" "bush" "barn" "bang" "bat" "batch" "boot" "beaver" "branch" "bait"
"Brazil" "board" "balloon" "bunch" "breakfast" "birth" "broom" "bride" "belly button"
"bit" "bigfoot" "bliss" "bell" "belief" "business" "bikini" "beagle"
"beef" "buffet" "bolt" "bingo" "blizzard" "battle" "blasphemy" "bunny" "booze"
"boom" "banjo" "battery" "buffalo" "blanket" "badge" "basket" "beak" "beast"
"benefit" "beverage" "biscuit" "bladder" "blaze" "bleach" "bachelor" "biceps"
"binoculars" "balm" "butcher" "bazooka" "bifocals" "budget" "butler" "bacteria"
"barrel" "bouquet" "brothel" "Botox" "boudoir" "baggage" "boomerang" "bourbon"
"Botswana" "blubber" "brochure" "bulletin" "burial" "boundary" "bludgeon"
"biology" "borscht" "circus" "chair" "cloud" "clothes" "candy" "chicken"
"computer" "car" "chance" "coward" "cue" "cow" "cup" "cop" "circle" "coffee"
"child" "color" "crime" "cousin" "carnival" "carrot" "cable" "country" "course"
"comment" "closet" "clock" "chick" "card" "cartoon" "camera" "curtain" "cat"
"crank" "condition" "cash" "chip" "chocolate" "chin" "couch" "company"
"Christmas" "cd" "Canada" "cheek" "charity" "case" "cattle" "cage" "cap"
"church" "conscience" "corner" "claw" "chest" "crutch" "crystal" "club"
"castle" "carnage" "carpet" "courage" "curiosity" "candidate" "cigar" "cave"
"chemistry" "credit" "clothing" "couple" "CIA" "cherry" "cracker" "center"
"coffin" "casket" "canoe" "clown" "comic" "caution" "curve" "crisis" "crowd"
"contest" "clam" "cheese" "city" "coleslaw" "caterpillar" "cemetery" "ceiling"
"cake" "carp" "coin" "clue" "cult" "crow" "cyst" "coke" "core" "crab" "class"
"concrete" "camel" "crayon" "champagne" "cheerleader" "cantaloupe" "chihuahua"
"college" "cookie" "choice" "chart" "cleavage" "court" "champion" "courtesy"
"curb" "cauliflower" "corn" "chore" "colon" "collar" "chef" "chunk" "cell"
"crumb" "cinnamon" "concept" "congratulations" "customer" "character" "casino"
"chief" "chump" "captain" "career" "catastrophe" "cavity" "celebrity"
"celibacy" "ceremony" "channel" "chaos" "circumstance" "citizen" "clerk"
"climax" "code" "coincidence" "concert" "conspiracy" "conversation" "corpse"
"costume" "creature" "critic" "crook" "crust" "cycle" "cuff" "chum" "cafeteria"
"chime" "coroner" "cocoa" "chameleon" "convent" "cubicle" "calorie"
"cholesterol" "camouflage" "coral" "century" "capacity" "cigarette" "clump"
"chorus" "community" "courtesy" "cupboard" "curry" "candle" "caffeine"
"cadaver" "cactus" "cramp" "chisel" "confetti" "cesspool" "California"
"continent" "convenience" "cubbyhole" "cobweb" "cocoon" "contrast" "cocktail"
"cellulose" "cushion" "combination" "combo" "climate" "comparison" "chemical"
"chalk" "crate" "critter" "conflict" "cohort" "caboose" "craft" "construction"
"calliope" "carton" "confidence" "dog" "day" "day" "day" "dinner" "disease"
"disaster" "dollar" "dentist" "doctor" "Duluth" "deputy" "drink" "duck" "doom"
"deviant" "despair" "dirt" "depth" "doubt" "dope" "desire" "duty" "divorce"
"debt" "drawer" "dress" "diamond" "deck" "desk" "door" "dollar" "donut" "drama"
"diet" "drum" "detention" "dirge" "dust" "doll" "dentures" "dad" "danger"
"deodorant" "driveway" "denial" "defect" "dogma" "ditch" "dye" "devil"
"detergent" "death" "dish" "dude" "diagram" "dictionary" "doghouse" "data"
"dimple" "disk" "degree" "demon" "desert" "dandruff" "dough" "destiny"
"destination" "date" "dud" "difference" "dessert" "daughter" "dawn" "dusk"
"daisy" "Dalai Lama" "decade" "decision" "decor" "defense" "deformity" "deli"
"delicacy" "delusion" "den" "dent" "deposit" "dungeon" "downtown" "draft"
"detail" "device" "detour" "diagnosis" "diaper" "diary" "dictator" "dice"
"dilemma" "dinosaur" "discipline" "disgust" "distance" "distress" "dot" "dwarf"
"daze" "defect" "druid" "definition" "dynamite" "dignity" "dysfunction" "duel"
"dummy" "drought" "dose" "dumbbell" "document" "dock" "disinfectant" "diploma"
"dilemma" "data" "daffodil" "disco" "discount" "dismay" "defibrillator" "dna"
"diva" "dumpster" "daddy" "DVD" "Disneyland" "Dachshund" "dermatologist" "eye"
"eye" "ear" "earth" "eyebrow" "expert" "egg" "eel" "espresso" "everything"
"emerald" "example" "edge" "error" "enemy" "experiment" "elbow" "evidence"
"epitaph" "experience" "esp" "evening" "enigma" "eagle" "eek" "evil"
"emergency" "earring" "event" "emotion" "eyelash" "ego" "eruption" "earthquake"
"elevator" "effort" "english" "elvis" "energy" "ecstasy" "elf" "effect" "entry"
"environment" "era" "epitome" "etiquette" "everybody" "exhibit" "existence"
"eskimo" "entrance" "e-mail" "entrée" "epidemic" "eczema" "electrolysis"
"enchilada" "expletive" "engineer" "execution" "emphasis" "exception" "eclipse"
"eggnog" "exam" "eternity" "epidermis" "earlobe" "element" "exposure" "fire"
"fly" "flower" "fool" "food" "friend" "flavor" "fantasy" "face" "fur" "farmer"
"fame" "father" "fish" "freckle" "furniture" "fog" "finger" "fortune" "family"
"fan" "fuzz" "fork" "fuss" "foot" "fist" "feet" "flaw" "flea" "fence" "farm"
"french" "fruit" "frenzy" "fact" "folly" "fjord" "freak" "forest" "factor"
"filth" "feather" "future" "frost" "flame" "fever" "FBI" "floor" "fuel" "fence"
"flab" "fungus" "friction" "fraction" "flesh" "frame" "funeral" "fox" "fringe"
"faith" "favor" "face" "fate" "faucet" "fellow" "flu" "flag" "fudge" "forehead"
"foreplay" "fluke" "fraud" "flute" "ferret" "flood" "fashion" "failure"
"freedom" "flight" "fund" "fabric" "fad" "farewell" "fatigue" "fault" "feast"
"festival" "fiber" "fiction" "foe" "folk" "formula" "fume" "function" "field"
"foil" "fang" "fib" "flock" "finesse" "fondue" "fragrance" "fetish"
"fraternity" "felony" "freckle" "factory" "fountain" "flair" "forecast"
"Frankenstein" "fiddle" "fiesta" "frontier" "fiancé" "fiancée" "fortress"
"fireworks" "glass" "game" "gold" "grass" "glue" "gum" "garbage" "glove"
"gerbil" "grandmother" "gym" "gypsy" "grandfather" "gut" "garage" "God" "guilt"
"girl" "gazebo" "gravity" "golf" "glamor" "geek" "grime" "goat" "guest"
"glitch" "goose" "gang" "gristle" "gutter" "guy" "government" "gallon" "gift"
"godzilla" "grit" "grub" "ghost" "gibberish" "gun" "gravy" "guitar" "grape"
"gas" "gymnastics" "groom" "goggles" "grief" "grudge" "glory" "giblets"
"growth" "group" "gruel" "goal" "goulash" "giraffe" "garden" "grocery" "germ"
"garlic" "graffiti" "gossip" "gall" "gem" "genius" "gesture" "girdle" "glutton"
"gown" "grace" "grade" "grain" "glitter" "groove" "greed" "garnish" "galoshes"
"guarantee" "google" "grouch" "grenade" "gal" "galaxy" "gangrene" "girth"
"generation" "gizzard" "gargoyle" "gremlin" "gel" "geyser" "glimpse" "gender"
"gimmick" "goblin" "ginger" "grump" "gear" "hammer" "hair" "hell" "head" "hand"
"hand" "house" "handcuff" "hat" "honey" "hail" "havoc" "herself" "himself"
"hamster" "horn" "hour" "help" "heap" "heat" "heart" "hippopotamus" "hernia"
"home" "hip" "hole" "human" "honor" "hose" "heaven" "holiday" "husband"
"height" "hag" "hood" "hog" "highway" "helmet" "hero" "hill" "horoscope"
"hamburger" "humor" "hunk" "horror" "hawk" "hint" "hinge" "history" "herd"
"habit" "Hong Kong" "helicopter" "hillbilly" "Hawaii" "heel" "horse" "hearse"
"hockey" "heck" "hairdo" "hygiene" "halloween" "health" "hotel" "headache"
"herb" "hospital" "harem" "harmony" "harness" "hazard" "hobby" "hook" "host"
"hunger" "humanity" "haggis" "hundred" "haze" "halibut" "halitosis"
"hanky-panky" "hormone" "harmonica" "hollywood" "household" "highlight" "halo"
"humanoid" "hoodlum" "hubbub" "hiccup" "harlot" "handkerchief" "hodgepodge"
"honeymoon" "hostess" "hoop" "hick" "hybrid" "ice" "it" "idiot" "island"
"insect" "infection" "innocence" "indigestion" "ink" "image" "ipod" "iowa"
"item" "insomnia" "iceland" "interest" "immigrant" "injury" "inspection"
"internet" "insurance" "icicle" "ignorance" "instinct" "inch" "implant" "idol"
"intention" "illusion" "idea" "igloo" "income" "incident" "influence"
"information" "insult" "issue" "intuition" "ivory" "innards" "innuendo"
"inmate" "invitation" "intestines" "interview" "intelligence" "institution"
"ingredient" "iguana" "influx" "individual" "incisor" "incense" "incentive"
"impostor" "impulse" "joke" "job" "jelly" "justice" "joint" "junk" "jewel"
"jar" "Jell-o" "jury" "Jacuzzi" "jargon" "juice" "jazz" "jaw" "jug" "jail"
"jungle" "janitor" "jackpot" "journey" "joy" "jeans" "jock" "jet" "jewelry"
"judo" "knee" "knife" "key" "knowledge" "knot" "kitten" "kiss" "kid" "kitchen"
"kit" "king" "kidney" "kaleidoscope" "knuckle" "Kung Fu" "King Kong" "kilt"
"kangaroo" "kumquat" "kink" "karaoke" "keg" "kazoo" "klutz" "Kool-Aid" "karma"
"keyboard" "kiwi" "knapsack" "kindergarten" "kingdom" "kayak" "life" "list"
"lemon" "leg" "lust" "laundry" "line" "liquor" "lizard" "luck" "liver" "love"
"lady" "letter" "lip" "lullaby" "lap" "limb" "liar" "ladder" "leisure" "loin"
"law" "lake" "library" "laboratory" "lime" "lipstick" "loon" "laughter"
"little" "Las Vegas" "lingerie" "lettuce" "lunch" "limo" "lawn" "log" "lice"
"loss" "lung" "license" "lump" "lily" "lard" "lesson" "linoleum" "leaf"
"luxury" "lobster" "language" "labor" "label" "lace" "lotion" "logic" "legend"
"leech" "lunatic" "length" "lottery" "lasagna" "lawyer" "leash" "lightning"
"limbo" "lobotomy" "loot" "level" "llama" "leprechaun" "leprosy" "latex"
"lesion" "linguini" "lollipop" "liberty" "liposuction" "lumber" "lead"
"lifestyle" "legacy" "luggage" "lobby" "loft" "mouth" "mole" "moon" "music"
"match" "man" "man" "midget" "mustache" "mother" "money" "myth" "miser"
"magazine" "morning" "monster" "myself" "manual" "mood" "mold" "mud" "mush"
"motor" "map" "mob" "muscle" "moose" "mystery" "machine" "month" "memory" "mug"
"medal" "mime" "marriage" "mileage" "million" "mate" "meat" "mascara"
"mongolia" "mirror" "mirage" "mcdonald's" "mushroom" "mango" "mouse" "mortuary"
"mom" "munchkin" "motel" "megaphone" "mildew" "mile" "mars" "mace" "maggot"
"moment" "mint" "mustard" "moron" "misery" "might" "mall" "monkey" "mutt"
"museum" "meadow" "magnet" "minute" "menu" "mercy" "mountain" "melon"
"mortician" "make" "medicine" "marble" "mite" "Montana" "model" "muffin"
"mayonnaise" "martini" "meal" "maniac" "motion" "monument" "message" "mixture"
"maintenance" "majesty" "majority" "motto" "melody" "mammoth" "manicure"
"manner" "mink" "market" "manure" "massacre" "math" "maze" "merit" "metal"
"meter" "mission" "mischief" "mayhem" "mistress" "marathon" "masochist"
"mortal" "maid" "morgue" "muzzle" "mummy" "morale" "monastery" "molecule"
"molar" "mist" "mitten" "minister" "microphone" "millionaire" "mermaid"
"menopause" "mechanic" "media" "measles" "mattress" "mat" "mansion" "mannequin"
"mankind" "mange" "mafia" "madam" "masquerade" "macramé" "millimeter"
"morphine" "marshmallow" "merchandise" "microwave" "masterpiece" "medication"
"microsoft" "merry-go-round" "macaroon" "macaroni" "monk" "mommy" "mascot"
"mush" "monogram" "migraine" "moisture" "moss" "momentum" "miracle" "midst"
"malarkey" "night" "night" "neck" "nose" "Nobel Prize" "nurse" "noose" "nut"
"number" "nerve" "nap" "nicotine" "nostril" "nobody" "nothing" "nation" "nail"
"nature" "nitwit" "note" "neurosis" "noodle" "neuron" "nightmare" "needle"
"necklace" "newspaper" "noon" "nun" "neon" "noise" "New Year's Eve" "ninja"
"nerd" "neighbor" "nugget" "New Zealand" "novel" "napkin" "nozzle" "novice"
"network" "nuisance" "nymphomaniac" "nylon" "nonsense" "nirvana" "neighborhood"
"negligee" "necessity" "navel" "nausea" "nincompoop" "notion" "odor"
"operation" "oatmeal" "Oscar" "Olympic" "ocean" "oil" "ox" "outhouse" "office"
"opinion" "obituary" "omen" "oven" "orthodontist" "organ" "orphan" "ointment"
"ostrich" "onion" "occasion" "outlet" "outlaw" "occupation" "obscenity"
"obstacle" "octopus" "ozone" "oxymoron" "oyster" "orgy" "oxygen" "overhaul"
"outrage" "ouija board" "orifice" "optimist" "opium" "opportunity" "opponent"
"penguin" "poodle" "people" "plastic" "picture" "popcorn" "paper" "police"
"pill" "pal" "purpose" "pajamas" "princess" "plant" "pleasure" "person"
"pickle" "pit" "package" "puzzle" "prison" "pork" "plaster" "paw" "peel"
"party" "pigeon" "psychiatrist" "potato" "picnic" "pot" "porridge" "pun"
"psychosis" "price" "pox" "pride" "perk" "pressure" "partner" "pencil" "pluto"
"privacy" "patio" "pipe" "peanut" "presence" "pansy" "prize" "pool" "priest"
"problem" "personality" "prune" "phobia" "pocket" "project" "parent"
"president" "parade" "purse" "puppet" "poison" "piece" "peace" "potion" "part"
"past" "Prozac" "pancreas" "pancake" "piano" "pulse" "platypus" "puppy"
"pepper" "peak" "porch" "parrot" "punk" "puck" "pair" "plan" "ping pong" "pole"
"phlegm" "pea" "puddle" "pore" "plate" "popsicle" "pimple" "planet" "pupil"
"power" "period" "predicament" "plasma" "prank" "pony" "palm" "pooch" "proof"
"pants" "pillow" "pearl" "program" "progress" "profit" "pizza" "peon" "Paris"
"position" "poultry" "poverty" "property" "phrase" "phase" "pygmy" "paradise"
"parasite" "pew" "path" "pattern" "penalty" "perfume" "photograph" "pessimist"
"pest" "pharmacist" "phenomenon" "pirate" "politics" "posterior" "powder"
"privilege" "process" "propaganda" "psycho" "pliers" "pain" "proposal"
"psoriasis" "plague" "pretzel" "polyester" "pyramid" "puree" "pudding" "pub"
"prude" "principle" "pregnancy" "posture" "polka" "playground" "plane" "pistol"
"piranha" "pioneer" "pumpkin" "pig" "photo" "penicillin" "pelvis" "patience"
"passport" "page" "polygamist" "polygraph" "pie" "payment" "punctuation"
"potpourri" "predator" "preference" "pomegranate" "profile" "Pokemon"
"password" "priority" "pamphlet" "phantom" "prom" "parsley" "peacock" "polecat"
"parole" "pontoon" "politician" "perspiration" "pasture" "paramedic"
"poppycock" "protein" "pursuit" "plight" "question" "quarter" "quirk" "quip"
"quagmire" "queen" "quebec" "quilt" "quart" "quantity" "quota" "quest"
"quandary" "rain" "rock" "rug" "rainbow" "road" "reality" "rodent" "rat" "robe"
"right" "ring" "rampage" "rebel" "race" "rabbit" "ralph" "robot" "room"
"refrigerator" "routine" "root" "ribbon" "rum" "reunion" "rag" "riddle" "river"
"ride" "rope" "reward" "religion" "ranch" "roach" "reptile" "rhythm" "record"
"rose" "rump" "radio" "radish" "rage" "roof" "revenge" "reflex" "radiation"
"reputation" "ritual" "range" "rascal" "ray" "recipe" "restaurant" "result"
"riot" "romance" "remedy" "relish" "razor" "relationship" "refugee" "referee"
"recess" "rival" "restraint" "rogaine" "reference" "radar" "relic" "rubbish"
"rumor" "replica" "roommate" "ruckus" "rendezvous" "research" "rebate"
"response" "reggae" "revolution" "raisin" "squirrel" "stick" "spot" "sentence"
"sun" "skin" "steam" "seat" "star" "snow" "size" "salt" "something" "somebody"
"science" "story" "snake" "sex" "soap" "sister" "soup" "state" "spice"
"subject" "snow" "soldier" "summer" "snert" "self" "slob" "stripe" "sink"
"sheep" "sport" "stain" "spirit" "square" "sock" "shoe" "scrap" "spoon"
"sponge" "smorgasbord" "shirt" "seal" "spy" "sir" "stack" "store" "shadow"
"sign" "shack" "slime" "scar" "street" "scab" "spine" "sandwich" "shin" "soul"
"stranger" "soccer" "squid" "sedative" "shampoo" "syrup" "salad" "surface"
"sauce" "side" "Santa Claus" "Siberia" "spleen" "staple" "sea" "shelf" "scarf"
"servant" "spork" "storm" "scam" "song" "spatula" "sky" "siren" "style" "steel"
"saint" "spasm" "smurf" "service" "sap" "Starbuck's" "stomach" "stone" "stool"
"sugar" "sailor" "sale" "sewer" "slack" "sunset" "sunrise" "smut" "spam"
"snack" "skunk" "string" "seed" "speed" "space" "scum" "slum" "soil" "sack"
"snob" "suit" "soda" "stub" "stud" "stew" "spinach" "school" "student" "scurvy"
"styrofoam" "seizure" "sound" "subway" "slave" "steroids" "skirt" "scandal"
"sundae" "surgery" "seat" "Shih Tzu" "swamp" "slush" "sample" "scenery" "sake"
"scoundrel" "stunt" "screwdriver" "silence" "shoulder" "steak" "slump" "smog"
"supper" "swine" "spike" "shell" "skull" "success" "shovel" "security" "season"
"stress" "shrine" "signature" "sympathy" "stupidity" "silk" "sand" "shame"
"skill" "strength" "substitute" "stork" "society" "sofa" "strategy" "skeleton"
"situation" "system" "symptom" "scent" "secretary" "stove" "series" "shade"
"shark" "sight" "solution" "souvenir" "stock" "saddle" "son" "Satan" "section"
"sheriff" "source" "statistic" "software" "stirrup" "stamina" "schedule"
"succotash" "suction" "substance" "straw" "spiral" "spider" "specialty"
"shrubbery" "scientist" "sausage" "spectacle" "scheme" "sauna" "scalp"
"samurai" "sapphire" "safety" "sissy" "silicone" "swill" "shortage"
"stethoscope" "salmonella" "scotch" "stimulant" "sinus" "species" "spectrum"
"stage" "somersault" "spunk" "squad" "stubble" "Saskatchewan" "socket" "slab"
"sewage" "satellite" "sushi" "spaghetti" "stampede" "scuttlebutt" "shepherd"
"smidgen" "slogan" "sucker" "sombrero" "scissors" "subway" "specimen" "stag"
"stench" "spite" "script" "speech" "salsa" "splat" "salve" "starch" "scourge"
"submarine" "stake" "squeegee" "spout" "suspense" "time" "time" "time" "tent"
"tree" "tire" "this" "that" "thing" "teacher" "toast" "telephone" "tummy"
"tutu" "tear" "tear" "tower" "teeth" "tuba" "toy" "toe" "thunder" "tune"
"triangle" "tennis" "team" "tool" "television" "toilet" "thousand" "trouble"
"tv" "trip" "tail" "tiger" "tree" "trout" "towel" "tad" "truck" "tank"
"thought" "tissue" "tube" "tattoo" "there" "turkey" "tooth" "track" "twinkie"
"tag" "tomato" "top" "tweezers" "thumb" "tractor" "toboggan" "ton" "teen"
"talent" "tunnel" "tuna" "taxi" "table" "tourist" "two" "Timbuktu" "trial"
"target" "they" "trail" "town" "turnip" "therapy" "tomb" "toothbrush"
"toothpaste" "theme" "tramp" "tea" "tuxedo" "tub" "taco" "toga" "thesaurus"
"trend" "treadmill" "thong" "throat" "Thanksgiving" "traffic" "tax" "twin"
"tongue" "truth" "trunk" "tot" "thirst" "treatment" "thigh" "technique" "tutor"
"thread" "threat" "transplant" "tundra" "troop" "truffle" "truce" "tragedy"
"trousers" "trophy" "troll" "tricycle" "trigger" "tsunami" "trampoline"
"tonsil" "tone" "tomfoolery" "toll" "token" "tidbit" "tin" "tide" "tidal wave"
"ticket" "throne" "thrift" "thingamajig" "thermometer" "theory" "therapist"
"text" "texture" "tentacle" "temper" "tradition" "twilight" "tale" "tambourine"
"tycoon" "two-by-four" "trombone" "torpedo" "tendency" "taffy" "tabloid" "tab"
"tack" "turf" "tulip" "toupee" "taser" "trifecta" "technology" "tournament"
"tinsel" "thimble" "tofu" "tablet" "universe" "use" "unit" "UFO" "Uranus"
"ukulele" "underwear" "uvula" "umbrella" "uniform" "Uruguay" "upholstery"
"uproar" "utopia" "utensil" "ulcer" "uncle" "unicorn" "upside" "vagrant"
"violence" "village" "vitamin" "value" "vegetable" "view" "video" "virgin"
"vodka" "veil" "variety" "violin" "vision" "voice" "vat" "vulture" "virtue"
"van" "vixen" "vampire" "viagra" "vinyl" "victory" "vermin" "vacation"
"volcano" "villain" "vice" "virus" "vein" "valve" "vapor" "valentine"
"vegetarian" "velvet" "venom" "ventriloquist" "verdict" "veterinarian" "victim"
"vinegar" "valley" "voodoo" "voyage" "volume" "vocabulary" "virginity"
"version" "vaseline" "vanity" "vortex" "vista" "vogue" "woman" "woman" "wish"
"world" "water" "word" "wrench" "work" "whip" "wart" "witch" "wind" "wisp"
"wear" "winter" "wedge" "window" "way" "way" "wig" "web" "wire" "whisker"
"worm" "world" "womb" "whim" "wife" "wheel" "wit" "wood" "weight" "Wal-Mart"
"wizard" "what" "weasel" "wolf" "will" "wombat" "werewolf" "wench" "waffle"
"week" "wimp" "wing" "whale" "weather" "whiz" "wrist" "wall" "war" "wedding"
"welt" "waitress" "wisdom" "wallet" "walrus" "widow" "wealth" "wage" "waist"
"waltz" "wardrobe" "wand" "wretch" "woe" "wreckage" "wine" "width" "wilderness"
"warrant" "warmth" "website" "weekend" "wigwam" "whippersnapper" "wiretap"
"xylophone" "x-ray" "x" "yourself" "year" "yarn" "yesterday" "youth" "yard"
"yak" "yam" "yogurt" "youngster" "yoga" "yen" "yuppie" "zebra" "zoo" "zither"
"zodiac" "zipper" "zone" "zest" "zombie" "zeal" "zit" "and" "and" "and" "at"
"at" "at" "or" "of" "of" "is" "is" "is" "are" "are" "the" "the" "a" "a" "a"
"to" "to" "to" "to" "to" "in" "in" "in" "in" "in" "on" "on" "on" "on" "on" "be"
"be" "be" "with" "with" "with" "with" "with" "for" "for" "for" "for" "for" "it"
"it" "it" "it" "by" "by" "i" "i" "i" "me" "me" "me" "me" "you" "you" "you" "he"
"he" "he" "he" "he" "she" "she" "she" "she" "she" "not" "not" "have" "my" "my"
"his" "his" "his" "her" "her" "her" "her" "her" "him" "him" "him" "him" "they"
"they" "this" "this" "this" "this" "that" "that" "that" "that" "==" "==" "=="
"++" "++" "++" "++" "." "?" "!" ","]

 :verbs [ "am" "am" "am" "are" "are" "amaze" "ask" "ask" "act" "act" "annoy"
"age" "age" "accept" "alert" "astonish" "afford" "adore" "arrange" "agree"
"arouse" "affect" "abuse" "aggravate" "adjust" "attract" "accuse" "appeal"
"approve" "argue" "abandon" "achieve" "arrest" "admit" "avoid" "amuse" "add"
"allow" "amputate" "advance" "amaze" "apply" "attack" "approach" "aid" "aim"
"assume" "adopt" "abhor" "attach" "arrive" "appear" "abolish" "admire" "alarm"
"alter" "announce" "annihilate" "appoint" "appreciate" "attempt" "await"
"appall" "abduct" "acquire" "acquaint" "advertise" "anticipate" "assure"
"assist" "assault" "allege" "break" "buy" "buy" "been" "been" "been" "believe"
"bend" "bury" "beg" "bathe" "beam" "bump" "bungle" "babysit" "block" "burn"
"begin" "brace" "blow" "borrow" "boo" "bark" "build" "bother" "brew" "bill"
"bulge" "bake" "bore" "brush" "beat" "brag" "bowl" "breathe" "buck" "born"
"become" "bash" "bleat" "bail" "bite" "bless" "bring" "boil" "babble" "burst"
"blast" "bluff" "bear" "buzz" "blame" "bob" "blink" "blush" "blend" "breed"
"bust" "bounce" "ban" "bow" "bum" "beep" "bloat" "blur" "banish" "bleed"
"bribe" "bruise" "browse" "bundle" "beware" "balance" "brighten" "bet" "baffle"
"behave" "belong" "bid" "bloom" "boast" "bicker" "bewilder" "betray" "boogie"
"bamboozle" "blossom" "blab" "boost" "braid" "buff" "brood" "befuddle" "catch"
"can't" "can't" "cry" "cut" "crack" "come" "come" "came" "cruise" "cheat"
"cast" "curdle" "comply" "charge" "cough" "crash" "crawl" "curse" "check"
"commit" "charm" "clean" "cook" "chat" "cavort" "curl" "call" "control" "copy"
"cost" "could" "could" "cover" "cream" "choke" "cheer" "chop" "comb" "coax"
"cure" "clap" "camp" "compliment" "complicate" "chew" "chuckle" "click" "can"
"can" "can" "cross" "carry" "crumble" "convert" "coach" "comfort" "chain"
"choose" "challenge" "compose" "clobber" "combine" "cancel" "clone" "capture"
"confuse" "compare" "chirp" "complain" "close" "close" "convince" "contort"
"clamp" "clash" "chase" "cater" "cram" "clog" "chow" "crunch" "chap" "cuss"
"consider" "claim" "clutch" "clip" "crush" "creep" "coat" "count" "create"
"connect" "celebrate" "clutter" "crave" "cuddle" "coast" "concern" "cause"
"caress" "carve" "censor" "change" "chill" "chafe" "cultivate" "climb" "cling"
"collect" "compromise" "conceive" "concentrate" "confess" "confine" "confirm"
"care" "conquer" "contaminate" "contact" "contain" "continue" "convict"
"console" "contradict" "carouse" "criticize" "condemn" "crackle" "chomp"
"command" "conquer" "conclude" "consume" "compensate" "do" "do" "do" "don't"
"don't" "deal" "drift" "drag" "drop" "divide" "deliver" "drip" "dare" "decay"
"demolish" "dash" "drug" "describe" "dream" "draw" "decide" "drive" "double"
"defeat" "disturb" "devote" "duff" "drool" "drive" "download" "degrade" "doze"
"depress" "devastate" "dance" "depart" "dig" "dispose" "distract" "dive"
"doodle" "damage" "dump" "dip" "dazzle" "dread" "deny" "delight" "drone"
"diddle" "die" "die" "drain" "ding" "define" "drown" "design" "dribble"
"depend" "decorate" "deserve" "dangle" "disappoint" "disgrace" "destroy"
"decrease" "display" "disguise" "determine" "date" "deceive" "drape" "declare"
"decline" "defy" "delete" "demand" "drink" "drawl" "despise" "detect" "divert"
"demote" "develop" "devour" "digest" "disintegrate" "distinguish" "distort"
"donate" "dwindle" "drill" "delay" "disrobe" "dissect" "discover" "disagree"
"desecrate" "dissolve" "dehydrate" "destruct" "designate" "dominate" "dwell"
"dedicate" "deprive" "dispute" "douse" "dine" "defend" "dismiss" "discard"
"discuss" "eat" "eat" "end" "end" "escape" "exit" "emerge" "exercise" "explain"
"enter" "ease" "expel" "exaggerate" "engage" "expose" "envy" "excite"
"embarrass" "expect" "emit" "enchant" "excuse" "eke" "enjoy" "expand" "erupt"
"erase" "evaporate" "express" "elude" "equip" "explore" "elevate" "exist"
"estimate" "explode" "echo" "employ" "entertain" "examine" "elect" "earn"
"eliminate" "exhale" "educate" "embrace" "encounter" "encourage" "endow"
"endure" "enlarge" "escort" "evacuate" "evict" "exceed" "exchange" "execute"
"exhaust" "expire" "exploit" "enhance" "engross" "evolve" "extend" "escalate"
"emasculate" "enable" "eavesdrop" "extinguish" "flip" "fall" "fill" "find"
"flake" "fight" "flash" "flirt" "flush" "frighten" "fly" "flick" "file"
"follow" "fling" "feel" "feel" "fry" "freeze" "fake" "fondle" "float" "figure"
"fold" "frolic" "finish" "feed" "fear" "forget" "fizzle" "fit" "fidget" "flop"
"fix" "force" "fetch" "frustrate" "fire" "form" "fail" "film" "file" "fade"
"free" "fascinate" "flex" "forgive" "flap" "flatten" "flee" "foam" "face"
"floss" "fatten" "flow" "flunk" "fluff" "focus" "feature" "frown" "fulfill"
"fluster" "fumigate" "finance" "flog" "flaunt" "flail" "fixate" "flare"
"flourish" "fracture" "forge" "fricassee" "fertilize" "fumble" "flatter" "get"
"get" "get" "go" "go" "go" "go" "grease" "grab" "guess" "gnaw" "grind" "gag"
"growl" "gouge" "glow" "give" "give" "give" "given" "guard" "gotten" "grow"
"gain" "guzzle" "grasp" "goof" "gorge" "grin" "gobble" "grovel" "grip" "glare"
"grill" "gyrate" "grunt" "grope" "gush" "gawk" "gaze" "gleam" "gulp" "gloat"
"greet" "gargle" "glance" "gloss" "ground" "gamble" "gasp" "gather" "giggle"
"glaze" "graze" "graduate" "groan" "guide" "gyp" "help" "help" "hope" "how"
"hibernate" "hit" "horrify" "honk" "hire" "hiss" "hijack" "haunt" "hinder"
"hop" "hang" "halt" "handle" "hold" "hurry" "harm" "hurl" "heal" "hurt" "hug"
"head" "hear" "hate" "hack" "hide" "happen" "hypnotize" "hike" "hassle"
"haggle" "hush" "howl" "hunt" "hitch" "hitchhike" "heave" "hoot" "humiliate"
"hum" "harass" "hallucinate" "hatch" "haul" "hustle" "hesitate" "hula" "hamper"
"injure" "impress" "ignore" "inject" "imply" "involve" "infect" "imagine"
"idolize" "increase" "invade" "improve" "irritate" "itch" "iron" "invent"
"interrupt" "imitate" "inspire" "introduce" "inhale" "inspect" "intrigue"
"include" "impair" "indicate" "inflate" "inherit" "install" "inhibit"
"interfere" "intoxicate" "invite" "insert" "intrude" "intimidate" "interrupt"
"insist" "inhabit" "insinuate" "indulge" "import" "impersonate" "instruct"
"invest" "jump" "jam" "juggle" "judge" "join" "jerk" "jinx" "jiggle" "jog"
"jack" "jest" "justify" "jab" "jumble" "jingle" "kill" "know" "kiss" "knock"
"keep" "kick" "knit" "kneel" "kid" "live" "live" "like" "like" "look" "look"
"love" "love" "lie" "lose" "laugh" "lift" "lead" "lounge" "learn" "lodge"
"light" "listen" "leap" "leave" "leave" "let" "let" "let" "litter" "lay" "lurk"
"lick" "lop" "loaf" "load" "lean" "lather" "linger" "long" "loop" "lure" "leak"
"limit" "lock" "lubricate" "last" "lack" "land" "leer" "lend" "lecture"
"locate" "lit" "laid" "lash" "liberate" "loathe" "link" "lament" "move" "melt"
"make" "make" "mind" "miss" "maim" "mark" "moo" "moan" "matter" "meddle" "mop"
"mix" "mine" "mask" "meet" "march" "murder" "milk" "mimic" "marry" "munch"
"massage" "measure" "mutilate" "mash" "muffle" "mangle" "mail" "mock" "mutter"
"mingle" "mumble" "maneuver" "mount" "mourn" "mention" "may" "may" "mess"
"manage" "motivate" "mince" "merge" "maroon" "manipulate" "made" "made" "made"
"manhandle" "marinate" "murmur" "mutate" "muddle" "medicate" "near" "need"
"net" "name" "notice" "nuzzle" "nod" "nick" "nag" "note" "nibble" "nip"
"neglect" "neuter" "nourish" "nix" "nauseate" "nullify" "nestle" "own" "own"
"own" "offer" "offend" "order" "obliterate" "open" "obsess" "ooze" "obey"
"object" "operate" "owe" "overwhelm" "oppose" "observe" "occur" "obtain"
"overflow" "organize" "obstruct" "please" "please" "place" "play" "pound"
"pile" "pull" "push" "promise" "point" "pretend" "phone" "plot" "put" "put"
"put" "pick" "pack" "prepare" "pant" "protect" "pour" "purr" "polish" "paint"
"purge" "peep" "press" "park" "petrify" "pervert" "pop" "pardon" "pass" "paste"
"present" "pity" "plug" "prey" "print" "prance" "pause" "pray" "plunge" "pet"
"post" "pitch" "part" "preserve" "prove" "pad" "pay" "patch" "pinch" "pump"
"peek" "poke" "pose" "pout" "paddle" "prefer" "predict" "promote" "protest"
"provoke" "pin" "punish" "pander" "plop" "preach" "prevent" "panic" "pluck"
"praise" "purchase" "propose" "provide" "puff" "punch" "pamper" "penetrate"
"perform" "perish" "pierce" "pollute" "ponder" "possess" "practice" "proceed"
"produce" "prohibit" "prolong" "procrastinate" "pursue" "puncture" "prowl"
"pounce" "plumb" "pluck" "plead" "pat" "panhandle" "peck" "piddle" "pronounce"
"presume" "propel" "prop" "prescribe" "prevail" "persist" "persuade" "quack"
"quiver" "quit" "quote" "qualify" "quiz" "quarrel" "quibble" "quaff"
"quarantine" "run" "run" "right" "roll" "reach" "ride" "reason" "remember"
"rip" "report" "rave" "rate" "rely" "release" "ring" "require" "read" "resist"
"rub" "reply" "rest" "rule" "remain" "rhyme" "resume" "repel" "ravish" "ravage"
"revolt" "return" "refuse" "reserve" "regret" "rig" "rid" "roast" "react"
"reveal" "roll" "rush" "rescue" "rent" "raise" "rise" "reject" "romp" "realize"
"resort" "respect" "retire" "row" "ruin" "rap" "rack" "replace" "reflect"
"relax" "reduce" "repeat" "rattle" "rustle" "revoke" "rob" "rummage" "rust"
"recognize" "recommend" "resemble" "risk" "roar" "rotate" "rupture" "register"
"relate" "regard" "refresh" "revolve" "refer" "ramble" "ruffle" "restrict"
"regurgitate" "recede" "rejuvenate" "ridicule" "remind" "reproduce" "remark"
"reckon" "repair" "stop" "stop" "shake" "shed" "split" "say" "say" "said"
"strike" "should" "shouldn't" "see" "see" "see" "sweat" "start" "scare" "score"
"smoke" "sell" "sleep" "sleep" "stay" "smell" "struggle" "sneak" "sue" "swat"
"shower" "stand" "scratch" "sing" "scatter" "sparkle" "shine" "spray" "serve"
"shriek" "surf" "skid" "spring" "seduce" "strip" "strap" "slide" "stun"
"switch" "surrender" "slip" "sip" "swap" "skip" "ship" "send" "sort" "squirt"
"squish" "slap" "spend" "spark" "splash" "spit" "spell" "sense" "spin" "spill"
"shape" "scream" "starve" "shock" "sin" "shave" "shop" "scrub" "sling" "swim"
"shiver" "stare" "squirm" "support" "separate" "stimulate" "save" "startle"
"spank" "shoot" "steal" "slither" "sit" "salivate" "swallow" "set" "shatter"
"sniff" "spread" "squeeze" "sponsor" "sag" "shut" "shove" "sharpen" "sprinkle"
"sacrifice" "scavenge" "scurry" "step" "strangle" "soothe" "show" "show"
"sting" "strain" "sprain" "seal" "snip" "snap" "snort" "swindle" "stink"
"scramble" "surprise" "shimmer" "snore" "sink" "smash" "slur" "satisfy" "swing"
"swarm" "speak" "stash" "scrape" "spare" "swear" "stretch" "squint" "snicker"
"spurt" "slop" "seem" "shorten" "slam" "skin" "squander" "smooch" "snarl"
"slug" "slant" "stamp" "slice" "sigh" "sew" "shift" "smirk" "study" "sound"
"slobber" "swerve" "squeal" "scale" "squeak" "shall" "steer" "stutter" "stir"
"saw" "streak" "snooze" "stuff" "smile" "spoil" "stump" "stoop" "slink" "scour"
"share" "screech" "sway" "suspect" "select" "scribble" "sicken" "stumble"
"shrink" "shred" "sob" "settle" "suppose" "sneer" "slurp" "savor" "sabotage"
"scoop" "sketch" "surround" "shout" "spur" "smother" "stalk" "suffer" "search"
"survive" "shrivel" "smear" "smuggle" "squat" "scoot" "soar" "stroke" "suggest"
"soak" "sneeze" "sizzle" "stall" "sprawl" "skimp" "splurge" "submit" "sweep"
"supervise" "suffocate" "sprout" "seek" "snuggle" "snag" "snorkel" "shirk"
"sterilize" "scorch" "smack" "succumb" "scan" "spew" "spackle" "stipulate"
"supply" "surge" "solve" "squash" "sulk" "squawk" "slumber" "seize" "scrounge"
"swoon" "slouch" "suspend" "slather" "slosh" "shag" "swoop" "side" "straddle"
"squabble" "scowl" "supplement" "stupefy" "throw" "try" "try" "take" "take"
"take" "test" "trade" "turn" "turn" "train" "tail" "treat" "trick" "tingle"
"tie" "trash" "terminate" "trigger" "thrill" "tan" "thank" "tell" "thrust"
"think" "trust" "tug" "type" "torture" "tremble" "tumble" "tape" "toss" "trap"
"thump" "tinkle" "treasure" "twirl" "tip" "trip" "tire" "travel" "tap" "trace"
"touch" "teach" "twist" "taste" "throb" "tamper" "tickle" "twinkle" "trim"
"trickle" "tilt" "tease" "tick" "talk" "tend" "testify" "taunt" "tangle"
"terrify" "tempt" "twitch" "tweak" "trespass" "transform" "tinker" "thrive"
"tackle" "transmit" "time" "tolerate" "trample" "translate" "use" "urge"
"untie" "understand" "update" "upset" "unite" "undress" "utilize" "upgrade"
"vanish" "visit" "vent" "vibrate" "vegetate" "void" "vacuum" "vary" "vote"
"vow" "vandalize" "vex" "volunteer" "violate" "vaccinate" "wear" "wear" "want"
"want" "walk" "won't" "watch" "wonder" "was" "was" "will" "will" "will" "wait"
"wash" "wed" "whiff" "were" "were" "would" "would" "write" "worship" "wreck"
"weed" "whisper" "wrestle" "welcome" "wallow" "wiggle" "wave" "wipe" "work"
"wake" "wobble" "wrap" "wrinkle" "wink" "whimper" "win" "wag" "waste" "warp"
"weep" "weave" "wax" "whistle" "worry" "whine" "waddle" "wilt" "woo" "wound"
"writhe" "witness" "withdraw" "withhold" "wince" "whop" "whirl" "wheeze"
"weigh" "warn" "whisk" "wring" "wield" "yield" "yearn" "yell" "yodel" "yawn"
"yank" "yelp" "yap" "zip" "zoom" "zap" "zigzag" "zing" "has" "has" "has" "has"
"has" "had" "had" "have" "have" "have" "have" "have" "and" "and" "and" "at"
"at" "at" "at" "or" "or" "or" "of" "of" "of" "on" "on" "on" "on" "on" "is" "is"
"is" "are" "are" "are" "the" "the" "the" "so" "so" "so" "a" "a" "a" "to" "to"
"to" "to" "to" "in" "in" "in" "in" "in" "be" "be" "be" "be" "with" "with"
"with" "with" "with" "for" "for" "for" "for" "for" "by" "by" "by" "by" "it"
"it" "it" "it" "not" "not" "not" "from" "from" "from" "from" "i" "i" "i" "i"
"me" "me" "me" "me" "you" "you" "you" "you" "he" "he" "he" "he" "she" "she"
"she" "she" "should" "should" "should" "would" "would" "would" "could" "could"
"could" "all" "all" "all" "my" "my" "my" "his" "his" "his" "him" "him" "him"
"him" "her" "her" "her" "her" "her" "they" "they" "this" "this" "this" "that"
"that" "that" "==" "==" "==" "++" "++" "++" "++" "." "." "?" "?" "!" "!" "," ","]

 :modifiers ["awful" "always" "appropriate" "awkward" "average" "after" "after"
"around" "awry" "abnormal" "all" "all" "all" "adequate" "alone" "automatic"
"actual" "again" "alcoholic" "away" "absorbent" "apt" "any" "any" "apart"
"agile" "another" "allergic" "albino" "amorous" "absurd" "assorted" "abrupt"
"anywhere" "ambidextrous" "aware" "against" "about" "annual" "able" "apparent"
"approximate" "anonymous" "ancient" "arrogant" "aggressive" "awesome" "awake"
"angry" "absolute" "ample" "accidental" "aside" "abstract" "alive" "anxious"
"artificial" "ahead" "amateur" "afraid" "across" "american" "australian"
"active" "available" "asinine" "almost" "abundant" "accurate" "alike"
"almighty" "ashamed" "allergic" "athletic" "acrobatic" "acute" "ardent"
"abracadabra" "aerosol" "absent" "along" "atomic" "albeit" "bad" "bad" "big"
"big" "back" "back" "bold" "beautiful" "before" "between" "bright" "beside"
"bankrupt" "bonus" "better" "best" "blank" "beneath" "blue" "brave" "busy"
"basic" "behind" "backward" "bland" "brilliant" "bizarre" "bleak" "brittle"
"but" "broad" "bare" "blind" "bound" "bushy" "blunt" "bald" "bent" "broken"
"brown" "brief" "below" "barren" "boring" "berserk" "brutal" "biological"
"bionic" "bronze" "brass" "bulk" "bereft" "billion" "brisk" "bitter" "beloved"
"bogus" "beige" "cold" "crazy" "close" "calm" "criminal" "cheap" "callous"
"clear" "complex" "correct" "custom" "cool" "clever" "critical" "constant"
"certain" "conscious" "crude" "common" "consistent" "chosen" "cozy" "chronic"
"contagious" "captive" "can" "cute" "clumsy" "casual" "current" "content"
"canadian" "corrupt" "capable" "classic" "comfortable" "complete" "curious"
"chrome" "confident" "convenient" "crisp" "cruel" "crucial" "compulsive"
"cautious" "claustrophobic" "careful" "coarse" "cotton" "capital" "cosmetic"
"commercial" "conspicuous" "down" "down" "dirty" "drunk" "dead" "dry" "dry"
"deranged" "dark" "different" "dear" "devoid" "distinct" "done" "dim"
"desperate" "darling" "definite" "direct" "drastic" "dramatic" "dozen" "deaf"
"deft" "dull" "dumb" "delicious" "deep" "devious" "durable" "damp" "dangerous"
"decent" "defunct" "day" "deliberate" "delicate" "deluxe" "during" "due"
"dubious" "drowsy" "despite" "difficult" "dainty" "digital" "divine" "dizzy"
"dense" "dreary" "demented" "doggone" "daredevil" "dyslexic" "distraught"
"excellent" "empty" "evil" "extra" "extreme" "eager" "extravagant" "electric"
"easy" "essential" "enough" "early" "eaten" "else" "everywhere" "expensive"
"eleven" "eerie" "excessive" "erotic" "edible" "enormous" "entire" "elaborate"
"equal" "even" "eventual" "elder" "erect" "especially" "every" "every"
"exclusive" "elastic" "efficient" "eligible" "eternal" "exact" "explicit"
"exquisite" "extinct" "eccentric" "elsewhere" "equivalent" "elegant"
"exquisite" "exotic" "evident" "eminent" "final" "flaky" "fun" "fine" "flat"
"funny" "far" "famous" "ferocious" "further" "fond" "formal" "full" "free"
"fragrant" "first" "frigid" "front" "fabulous" "fair" "fast" "fancy" "familiar"
"fresh" "foul" "faint" "favorite" "fragile" "false" "frantic" "forward"
"futile" "feminine" "fantastic" "frisky" "few" "forgotten" "furious" "fat"
"forlorn" "former" "flimsy" "forever" "female" "farther" "feeble" "flexible"
"frequent" "fortunate" "frank" "funky" "five" "found" "fifth" "flamboyant"
"fertile" "forbidden" "floppy" "flammable" "fluid" "foreign" "fatal" "foolish"
"fierce" "firm" "fundamental" "frail" "flannel" "flaccid" "finicky" "flagrant"
"fallen" "great" "great" "good" "good" "gone" "grave" "grand" "gray" "gradual"
"green" "guilty" "glad" "gorgeous" "gross" "gentle" "general" "goodbye" "grown"
"gullible" "golden" "gruesome" "grotesque" "graphic" "ghastly" "gigantic"
"giddy" "groggy" "giant" "genuine" "gracious" "generous" "grim" "gourmet"
"genetic" "global" "gaudy" "her" "her" "his" "his" "hard" "hard" "high" "hot"
"hot" "hello" "holy" "healthy" "here" "husky" "hostile" "huge" "harsh" "hungry"
"happy" "hefty" "hilarious" "helpful" "harmful" "hocus-pocus" "hideous"
"habitual" "heavy" "hollow" "have" "handsome" "humble" "honest" "horizontal"
"horrible" "hysterical" "hereditary" "humdrum" "hogwash" "highfalutin" "humid"
"horrendous" "heroic" "if" "if" "intense" "imaginary" "intelligent" "ignorant"
"infantile" "important" "immune" "innocent" "insane" "inside" "illegal"
"instant" "incredible" "impure" "infectious" "ideal" "invisible" "irate"
"infinite" "impeccable" "impossible" "idle" "impotent" "impressive" "indoor"
"inept" "inner" "improper" "immense" "indeed" "international" "immediate"
"immoral" "identical" "idiotic" "immature" "instead" "intimate" "intricate"
"irregular" "irresistible" "immortal" "inhuman" "internal" "ingenious"
"inevitable" "incoherent" "illiterate" "just" "jealous" "jolly" "juicy" "jumbo"
"juvenile" "known" "kinky" "keen" "kind" "left" "low" "less" "less" "last"
"little" "little" "long" "leather" "least" "low" "large" "lot" "lot" "like"
"like" "luxurious" "limp" "late" "later" "local" "legal" "lucid" "loose"
"lavish" "lone" "light" "loud" "lame" "lazy" "logical" "liquid" "lost" "lewd"
"literal" "lousy" "lukewarm" "loyal" "luscious" "latin" "lenient" "lethal"
"lush" "more" "more" "much" "much" "most" "most" "many" "many" "my" "my"
"modern" "mutant" "murky" "magic" "mild" "mundane" "major" "minor" "mean"
"main" "mad" "magnificent" "middle" "mental" "merry" "modest" "mature" "mellow"
"morbid" "medium" "manic" "maple" "medical" "minimum" "meager" "mysterious"
"might" "master" "mobile" "mediocre" "menial" "marvelous" "meek" "man" "macho"
"male" "marginal" "moral" "moist" "mere" "miserable" "musical" "multiple"
"masculine" "massive" "military" "marital" "miscellaneous" "mutual" "muscular"
"miniature" "microscopic" "medieval" "meanwhile" "maternity" "mandatory"
"minuscule" "maximum" "mystical" "miraculous" "meticulous" "near" "never"
"next" "next" "normal" "natural" "naked" "nude" "north" "nice" "neurotic"
"neutral" "noble" "newfangled" "no" "naughty" "numerous" "nuclear" "numb"
"nervous" "nimble" "nifty" "narcotic" "nostalgic" "notorious" "necessary"
"negative" "neat" "nasty" "narrow" "nutritious" "nowadays" "nowhere"
"nonchalant" "nocturnal" "noxious" "negotiable" "national" "naive" "nauseous"
"nasal" "native" "old" "old" "off" "off" "off" "other" "other" "only" "only"
"outside" "our" "our" "onto" "outlandish" "outdoor" "obedient" "over" "over"
"orange" "old-fashioned" "open" "often" "obvious" "obvious" "oblivious"
"official" "odd" "out" "out" "outrageous" "obsolete" "ordinary" "organic"
"obsessive" "original" "one" "opposite" "occasional" "once" "ouch" "oral"
"overboard" "obese" "obscure" "objective" "obscene" "obnoxious" "optional"
"offensive" "overblown" "ominous" "purple" "plaid" "perfect" "possible" "pink"
"precious" "proper" "plain" "powerful" "prior" "prone" "personal" "private"
"passionate" "probably" "poor" "plenty" "psychedelic" "psychic" "prime" "pure"
"pathetic" "psychotic" "patient" "pretty" "passive" "peculiar" "purple" "plush"
"proud" "paisley" "pleasant" "pregnant" "public" "petty" "plump" "pale" "puny"
"polite" "phony" "popular" "previous" "positive" "physical" "primitive"
"portable" "particular" "percent" "permanent" "perhaps" "potent" "practical"
"precise" "promiscuous" "prompt" "professional" "putrid" "pungent" "proverbial"
"plum" "potential" "petite" "persistent" "paranormal" "partial" "probable"
"pompous" "prominent" "pristine" "perverse" "preposterous" "paranoid" "prudent"
"premium" "quiet" "quick" "quite" "quality" "quaint" "queasy" "romantic" "real"
"rough" "round" "really" "rude" "rowdy" "rabid" "rash" "regular" "rotten" "red"
"ridiculous" "royal" "random" "raw" "rear" "right" "right" "rich" "rapid"
"ready" "rare" "relative" "rigid" "repugnant" "reverse" "recent" "remote"
"repulsive" "rank" "radical" "ripe" "rather" "realistic" "ruthless" "reckless"
"rancid" "responsible" "raunchy" "risqué" "rambunctious" "rampant" "religious"
"ramshackle" "reluctant" "short" "sexual" "stupid" "straight" "sideways"
"special" "small" "sometimes" "so" "severe" "sinister" "smart" "stupid" "swell"
"strange" "sexy" "somehow" "slippery" "simple" "still" "sturdy" "senile"
"splendid" "seductive" "sweet" "standard" "shallow" "slow" "strong" "some"
"some" "sorry" "soon" "serial" "second" "sleazy" "sad" "sick" "shy" "sharp"
"silly" "safe" "sure" "sly" "superb" "sore" "satin" "several" "shrewd"
"surreal" "such" "slight" "slick" "savage" "somewhere" "super" "smooth" "suave"
"specific" "sheer" "skeptical" "seven" "serious" "similar" "secret" "social"
"single" "same" "stern" "suburban" "seldom" "stiff" "solid" "sterile" "swollen"
"soft" "six" "schizophrenic" "sensible" "solar" "stuck" "steep" "south"
"silent" "seen" "snug" "steady" "stereo" "sacred" "stale" "sober" "substantial"
"shiny" "sensitive" "strict" "squeamish" "spectacular" "smitten" "skinny"
"selfish" "stolen" "sour" "scientific" "sloppy" "superior" "scarce" "sixteen"
"subtle" "suspicious" "sentimental" "sanitary" "sudden" "supple" "stubborn"
"senior" "sensual" "simultaneous" "significant" "synthetic" "swift" "side"
"succulent" "subconscious" "stable" "spiritual" "sordid" "solo" "soggy"
"sincere" "suede" "swank" "scant" "skittish" "steadfast" "stereotype" "surly"
"slipshod" "stark" "susceptible" "strenuous" "slim" "sworn" "spooky" "through"
"through" "the" "the" "twice" "their" "their" "their" "tropical" "tragic"
"true" "tense" "temporary" "taboo" "tiny" "there" "together" "total" "tight"
"this" "that" "trivial" "toward" "tedious" "two" "tranquil" "technical" "top"
"toxic" "terrible" "thick" "thin" "tough" "tremendous" "thorough" "tasty"
"trojan" "than" "than" "than" "then" "then" "tall" "tart" "twenty" "third"
"torn" "timid" "telepathic" "typical" "treacherous" "terminal" "tender" "taken"
"tutti-frutti" "therefore" "telltale" "topsy-turvy" "terrific" "teenage"
"usual" "usual" "up" "up" "up" "under" "under" "upstairs" "unique" "ugly"
"unknown" "urgent" "unison" "utmost" "ultra" "upon" "useful" "unlike" "unusual"
"utter" "useless" "ultimate" "uncouth" "unfair" "urban" "universal"
"unorthodox" "unequivocal" "unkempt" "unanimous" "underneath" "very" "very"
"vicious" "various" "vivid" "vague" "vital" "versatile" "vigorous" "violent"
"vain" "vast" "visible" "veteran" "valid" "valuable" "vacant" "virile"
"virtual" "vulgar" "voluntary" "volatile" "vintage" "vocal" "vile" "vanilla"
"visual" "while" "wild" "wet" "wet" "wicked" "which" "weird" "worse" "wrong"
"warm" "worst" "worst" "worth" "wide" "will" "waterproof" "wonderful" "wool"
"way" "what" "whenever" "well" "woman" "whole" "worn" "whew" "woozy" "who"
"wayward" "wise" "white" "weak" "whose" "wacky" "wanton" "whereabouts"
"willy-nilly" "wooden" "your" "your" "yellow" "young" "yummy" "yonder" "zany"
"un-" "un-" "un-" "re-" "re-" "re-" "dis-" "dis-" "-ly" "-ly" "-s" "-s" "-s"
"-s" "-ing" "-ing" "-ing" "-ing" "-ed" "-ed" "-ed" "-ed" "-ize" "-ize" "-ive"
"-ive" "-ive" "-ity" "-ity" "-er" "-er" "-ous" "-ous" "-ous" "-ness" "-ness"
"-ness" "-ness" "-less" "-less" "-less" "-less" "-ion" "-ion" "-ion" "-ion"
"-ment" "-ment" "-able" "-able" "-able" "-en" "-al" "and" "and" "and" "and"
"at" "at" "at" "at" "are" "are" "are" "a" "a" "a" "a" "as" "as" "or" "or" "or"
"of" "of" "of" "on" "on" "on" "on" "on" "off" "off" "off" "is" "is" "is" "is"
"the" "the" "the" "the" "own" "own" "so" "so" "so" "to" "to" "to" "to" "to"
"in" "in" "in" "in" "in" "be" "be" "be" "be" "with" "with" "with" "with" "with"
"for" "for" "for" "for" "for" "by" "by" "by" "by" "it" "it" "it" "it" "not"
"not" "not" "not" "from" "from" "from" "from" "from" "any" "any" "i" "i" "i"
"me" "me" "me" "you" "you" "you" "should" "should" "would" "would" "could"
"could" "his" "his" "his" "him" "him" "him" "her" "her" "her" "her" "had"
"this" "this" "that" "that" "that" "but" "but" "but" "was" "was" "they" "they"
"they" "he" "he" "he" "he" "she" "she" "she" "she" "into" "into" "into" "into"
"have" "have" "have" "has" "has" "has" "your" "your" "your" "mr." "mrs." "dr."
"==" "==" "++" "++" "++" "." "." "?" "?" "!" "!" "" ""]

 :leftovers ["a" "a" "a" "a" "at" "at" "at" "at" "any" "any" "any" "and" "and"
"and" "as" "as" "as" "are" "are" "are" "although" "among" "anyway" "away"
"away" "again" "again" "another" "another" "all" "all" "above" "above" "around"
"around" "also" "also" "alas" "after" "after" "about" "about" "ain't" "anymore"
"already" "before" "before" "be" "be" "be" "by" "by" "by" "but" "but" "but"
"bye" "bye" "both" "beyond" "because" "because" "can" "can" "can" "can't"
"can't" "can't" "could" "could" "down" "down" "do" "do" "do" "done" "did" "did"
"didn't" "didn't" "doesn't" "dang" "darn" "drat" "except" "except" "every"
"every" "ever" "ever" "even" "even" "else" "eh" "either" "each" "everyone"
"from" "from" "from" "from" "for" "for" "for" "for" "give" "give" "give" "get"
"get" "get" "given" "go" "gee" "he" "he" "he" "he" "he" "he" "her" "her" "her"
"her" "her" "her" "his" "his" "his" "his" "him" "him" "him" "him" "however"
"have" "have" "have" "have" "how" "how" "how" "has" "has" "has" "has" "had"
"had" "had" "hey" "half" "hi" "howdy" "hello" "i" "i" "i" "i" "in" "in" "in"
"in" "in" "if" "if" "if" "it" "it" "it" "it" "into" "into" "just" "just" "like"
"like" "like" "left" "left" "latest" "last" "me" "me" "me" "me" "me" "much"
"much" "many" "many" "my" "my" "my" "my" "must" "must" "more" "more" "most"
"most" "man" "ma'am" "maybe" "mine" "never" "never" "no" "no" "now" "now" "not"
"not" "not" "not" "new" "none" "neither" "nor" "next" "only" "only" "of" "of"
"of" "of" "on" "on" "on" "on" "on" "or" "or" "or" "oh" "one" "one" "over"
"over" "over" "once" "old" "old" "ooh" "own" "own" "own" "our" "our" "other"
"other" "out" "out" "out" "out" "okay" "ought" "onward" "oops" "otherwise"
"put" "put" "plus" "pair" "per" "p.s." "right" "right" "sure" "sure" "say"
"say" "say" "she" "she" "she" "she" "she" "she" "should" "should" "so" "so"
"since" "some" "some" "some" "see" "see" "saw" "soon" "them" "them" "them"
"them" "to" "to" "to" "to" "to" "too" "too" "these" "these" "they" "they"
"they" "they" "they" "today" "today" "tomorrow" "tomorrow" "than" "than" "than"
"the" "the" "two" "then" "then" "then" "this" "this" "this" "that" "that"
"that" "their" "their" "their" "those" "those" "there" "there" "toward"
"though" "three" "through" "up" "up" "up" "us" "us" "use" "use" "under" "under"
"usual" "usual" "until" "upon" "very" "voilà" "vice versa" "well" "well" "who"
"who" "what" "what" "what" "when" "when" "when" "where" "where" "why" "why"
"word" "whom" "whereas" "which" "which" "we" "we" "would" "would" "was" "was"
"was" "within" "without" "without" "while" "whatever" "wouldn't" "won't"
"won't" "with" "with" "with" "with" "with" "wow" "whoa" "whether" "will" "will"
"woman" "whee" "whoopee" "whoever" "yet" "yet" "you" "you" "you" "you" "your"
"your" "your" "yes" "yeah" "yesterday" "zero" "zilch" "re-" "re-" "re-" "de-"
"de-" "de-" "ex-" "ex-" "ex-" "in-" "in-" "in-" "un-" "un-" "un-" "dis-" "dis-"
"pre-" "non-" "mis-" "-ly" "-ly" "-ly" "-s" "-s" "-s" "-s" "-ful" "-ful" "-ful"
"-y" "-y" "-able" "-able" "-able" "-ance" "-ance" "-er" "-er" "-er" "-ing"
"-ing" "-ing" "-ing" "-est" "-est" "-est" "-ion" "-ion" "-ion" "-ion" "-ize"
"-ize" "-ize" "-ity" "-ity" "-ed" "-ed" "-ed" "-ist" "-less" "-less" "-less"
"-ment" "-ment" "-ment" "-ous" "-ous" "-ous" "-ive" "-ive" "-ive" "-al" "-al"
"-'s" "-'s" "-n't" "-n't" "-'ll" "-'ll" "-'d" "-'d" "-ish" "-ish" "-ness"
"-ness" "-ness" "-en" "-en" "." "." "." "." "." "." "!" "!" "!" "!" "!" "?" "?"
"?" "?" "?" "^" ":" ":" ";" ";" "..." ".." "-" "-" "++" "++" "==" "==" "'" "'" ]

:mandatory ["." "!" "?" "," "are" "is" "the" "and" "or" "of" "a" "-s" "-ed"
"-ly" "-ing" "-er" "-y" "^" "-s" "-ed" "==" ]}
